ς :wa-“ww-

INDEX NOMINUM. 405

Theophila spensa 111 uxor *Titus ad eum VII, 59.-*Τ1’-
Canii Rufi VII, 69. tas I, 17. .
*Theopompus puer X, 66. †Te'tus fenerator VII, 10, 7.
thermae vd. Aerippa, Nero, Tityrus (ef. Verg. eel. 1) VIII,
Titus. ‘lernae' sIve ‘triplices' 66, 8.

Π, 14, 13. X, 51, 12. wermilanos ΠΙ, 52. - XII,
Thestylis (Verg. eel. 2) VIII, 88.

56, 18. Ι 1Τ1119111111 ΙΙ, 40.

These lus puer Voconii Victo· Toranius amicus poetae V, 78.
ris Π, 29. VIII, 63, 1. ΙΧ praef.

1111111 Caesareus H, 69, 2; vd. 1111111111 X, 79.

Aa 11111Μα11111111111.- 11111111 Traianae (Imperator) Χ, 6. 7.
(v.I. ‘ieras’) (hjbeles Ι, 70, 10; 34. XII, 8. 9. Non ad illum,
vd. (Meles 111. sed ad Nervam periinere vi-
Tlerasea (P. Fannius Thrasea (11111 XII, 5, 4.

Paetus, de quo vd. Mommsen Teiamplms bestiarius Sp. 20.
in ind. Plin.) Ι, 8, 1. IV, Tryphaebibliopolamuinuinst.
64, 7. or. praef.) IV, 72, 2. XIII,
Thymele mima 11 saltatrix I, 3, 4.

4, 6· Cf· lUV· Ῑ, 36· VI, 66· *Tucca vd. Sempronius.

eIeVIIuIIIuausuus)poa †VTI⁴1?⁰I„1:.¹IIJ5‚VE‘II,⁷V

IV, 6, 4. VIII, 70, 7. VIII, ,. X11’41· ,, ΧΠ, 94,

TV 116Ιῇ 113· , 1111111111, 14.
11111111 ibums eonditor IV, [M] Tuum (ΜΟ Π, 39, 4,

1511111111 pua 111 Quirinali v, ἓξὲξ ,1,Ῠ16ξ61ὦ1ἵῂῗιρὂῗζ

1213111111111111111, 20,16. De {g} ⁶133? Ide’ ἔθ’ 1515Χὲ 4Χ8·
6. Solonio Tigillino, qui a 19, iz · ‘ 1 1 · ²

a 1111

vide historicos, ’ frater Lucam Ι, 66. ΙΠ, 20, 17.
Ti ' e us 'oensis VH 7 IX, 51· Idem ‘Culmus’ V,
qm qu m ’ ’ 28 3. ef. de 11 Mommsen
*11. Ι1111, 11, 12. Ι . in’ind. Plin.
ITVIMIVJIH'jbkfi' {issam Turnus, qui satiras composuit,
1711111113 VIII, 44, frater Seaevi Memoris tragici

Titus (Imperator Titus Caesar VH, 97, 8,- ΧῙ, ¹⁰· cf· (10 60
Vespasianus AugustusI: ad Teuffel, Ῑ11616666611· 5 363, 2·
eum pertiuet 111111 fero Spec- Tuscus 111111 (inter Palatinum
1111111111 111111, praeterea I, 96 Velabrum) XI, 27, 11.
101, 2. ΠΙ, 95, 5. ΙΧ, 97, 5. Tutilius rhetor V, 56, 6. Idem
Cf. Flauiam templum. — Titi 11111111. inst. 1111. ΙΠ, 1, 21
1111111811112, 7. III, 20, 11 fortasse eus. aa. VR,
15· ffle 36, 6· Ὧι, I.

 

