INDEX NOMINUM. 383

Augustus) Sp. 28, 1. IX, 1, 2. Blaesus, de quo Plin. Ep. Il,

X, 101, 2. XI, 10. XII, 67, 2. 20, aut Iunius Blaesus, de

ef. X, 73, 4.-Α191111 Mau· quo Taciius; ef. Frdl. 111⁵,

solemn V, 84, 5s.; praeterea 449 s.) VIII, 38.

Π, 59, 2, ubi ‘Caesareus tho· Β11111111, qui graeca epi-

lus’, i. e. ‘Caesarum tholus’ , grammata· seripsii IV, 23.

dieitur. Celerum ef. ‘Flavium Brutus (Il. Iunius Brutus) pri-

templum’. — Eius 111 Iulia mus eonsuIVIII, 30,2. X,39,1.

1111111111111111,7,1; ef. ‘Do- XI, 44, 13 maritus Lucretiae

mitianus’. —- Divi Auyasti XI, 18, 10. Cf. XI, 5,9 (11 V, ι

templum vd. ‘Novum tem· 51, 5).

plum’. Brutus (M. Iunius Brutus, per-

Α1911111 vd. 011111. 11111101111111)Ι,41,11,611.

Aviau vd. 8111111111. XI, 104,18. Idem ut mihi vi-

111111 vd. Pudens. detur XI, 5, 9.

Autolycus fur (Hom. Od. 19, 1Β1111 XI, 76, 2.

894 ss.) VIH, 59, 4. Barrus, Parthenfi filius IV,
3111111, ’oppidum Calabricum

†Baeeara VI, 59. VM, 82. - minime amoenum II,48,7

Mu OEMM

· 1311111111Π,77.81.
' *31111111111111131 1. Mea

quidem opinione verbi causa 0111111111. Tettius.

poeta nominat Cornelium Bal· 10111111111 Ι, 20. -- Ι, 65. - -

bum, divi Caesaris amicitia I, 73. - H, 37. - ΙΙ, 71. -

potentissimum (Tac. ann. 12, II, 78. -IV, 15. -IV, 51.

60 als). -VI, 5.—VI, 35.—VI, 88.

†Bassu I, 90. - IV, 4. — IV, - Vll, 59. — VIII, 67, -

ffls-mu-wu- ua-ua.

VI, 69. 0111111111 vd. Metellae.

Bassus, cui Urbicus infans 01111111 Secundus (diversusa '

,ereptus esi VII, 96, 1. - Plinio, vd. Mommsen Herm.

*Bam qui rus amoenum, III, 79, 1) ΙΙΙΙ, 84. —Idem

sed non fructuosum habet 1111111811111111 V, 80, 7. 13;

III, 47. ΙΠ, 58, sed vd. Plinius.

†Bassas Ι, 37. - ΠΙ, 76. - 1011111111, 41. - ΙΙ, 72.-

wffi-uM-Qaa Mu

- VIII, 10. - IX, 100. - Caecina vd. Paetus.

ΧΠ, 97. *0111111111 ad euml, 118.

Baua· apud Baias IV, 63,1. VIII, 52. X, 32. 84.

1111111 11111 II,26. IX, 9. - †anlia IV, 61, 8. VI, 67. VII,

-LM-mw anu

Bitias (Verg. Aen. I, 738) VIII, 10111111 VH, 39.

613. Caerellia maii messa IV,88.

13111111 (fortasse aut Velleius 1011111111 IV, 10.

 

