fl
XX EPIGRAMMATON LIB. V.

et Τ, Satn, Frui, reete ut ridetur. — 17, 4. delibero θ’,
0. Hirschfeld (Hermes tom. 24, p. 106 0. 1 aestifero TP, 80110,
Giufi Frdl. — 18, 8. 001010 d. 00. mamaea oum libris 80111,
801101, Glb. 1 00101001. 00. 010000 Brodaeus, 80110,’- le 12.
Ε lamminae Tagi Munro, Frdl. 1 Flammarisve 10900 0010 libris
80110. Ρο01 coniecit Munro Flammea 0110 7090· 0001010οε Stet.
Theb. IV, 132 1110101000 = aurea). — le, 17. 18. 1010 000110-
nem 00110111 Glb. - 21, 2. Apollodotus 1 Apollodorus ‘bri -
21 , 4. &repsit 01 edidicit CssPQ, 80111, Glb. 1 8011000101 01
0101001, 80110. - 22 7. emrapere ΡΩ, 80111, 80110.’101010010
CssF, 801101- 24, ll. lampaide corruptum videtur. Schenkl
interpretatur ‘ersohlaffend' conferens Cio. Tusa. V, 6, 16 ‘langui-
dis voluptatibus’, 00100 100010100 000 eadem ratio est. -— 25, 2.
010 0001 libris 80111, 801101, Ital, of. V, 14,11 1 011 (01Π, 27, 8)
80110), (111).1 - 25 11. 0001οΡ11111, 80111, 80110.Ι 1 amiel
ABCG, 80110.1 - 27, 2. interpunctionem 0000011011, qui
tamen post ‘habes’ interrogationis signum ponit. Post 11000
1010001 lacunam a 80110110011001001 removit Frdl. - 28, 8.
Careias Frdl. 1 Carales Douma, 80111, 80110. Curios libri. - .
88, 1. qul (01111, 95b,4)RTPQXAEF, Bpr, 80111, alb. ool-
latis Carni. de figuris 66 p. 65 Halm3 Sallust. Cat. 44, 53 1101.
ΙΠ, 1, 1 (51201811. Recepit Frdl. 1 qais OG, 0011. Β, 80110,
(111).1 - 87,1.. pauo TPQF, 80111, (111110000οῢ, 80101-
87, 22. Notam TPQ 1 Noram XBEGF et Schenkl, qui 101·
0010 22 000 Paete, sed poetae attribuit, egregie, ni fallor. Iam
80110.1 10 adnotatione proposuerat: Epo eomlmpem, mqmit, eatuli
01 tamem 0100 - Norae — superbam, mobilem, locupletem. -
88, 8. ‘Quadrlmyemta seea' qai 111001, σῦκα μερίζει Paley, 80111
110. secat, 00181001 o. 0101011111, 80110, alb} ‘Qm seea' 110

(liele, 0. μέριζε Postgate Journal of Philology XX, 40. - 42, 7.
si qme'el OssQR excerpta Fris. 1 (0010100101 Pl, 801111.- 44, l. re·
pemte saetam 001 (01 VII, 86, 31Ρ11, 80111, 80110) reperite
saetam C⁸F, 801101- 45, 2. qaae CssFltPQ 1 quoa R Q 0011.
Sed Israel, qaod mom 001, elicere Bassa solet (00100 R, 'I in 0011.)
acumine oaret. - 48, 5. bis talis 1 scribendum videatur bis

0000, soa of. V1,10‚r. ΧΠ, ar, 3. - 48347. m oreae 00010,

interpunctione 00110010 Glb. 1 mee erede ΑΒΕ, sorr. Q, 80111,
80110. - 48, 5. pessime 0⁸ 1 10000001 PG (pom Τ, quod haud
seio an 1001001 011. - 51), 8, petes C⁸F (pates P ), (1111100111
180110. - 50 5. 6. spuma 1udioavit Glb. - 50 8. aem
earo, saa, 010. 00011, 0011.-00,1. maai, sunm
portes θ’, 80111, 80 .¹ - 56, 5. 6. 7. 8. 8. Intorpunotionem
correxit Glb. — 56, 6. relinquas 0³ 1 1101100001 P, 80111.. -
58, 8. Quam Iompe 0100 imma, mlm' 001. 681111, Glb. 1

70090 001 eras istud? mbe' eet? Pur, 0101110, 80111, 80110. -
58, 7. sermm 001(01 VIII, 44, 1. 2 01.) 611111, 80111, Glb. 1 taram

 

