INDEX NOMINUM.

1611661166116116, amicus poe ae

393

1166616661, 62.

IV, 64. 1,.20 1111111, 17. 11666166611, 9.

X, 47 (et XI, 80 ex interpre-
16116116 Friedlaanderi7). —
Idem ut videtur 1661166 Ι, 16.
1116.111,61.1111,64

Lais Corinthia illa meretrix,
typice X, 68, 12. XI, 104, 22.
-1161Ι111161ἐ11 3.
1116169611,

61616661666166 (61(16 eo 1616166616 1116Η169611161, 26,9

Frdl. Π11,448)Ι, 1611136.
Iulias Baias X, 99.
L. 16116661, 107.
1611666161. 1. 066666, 211666-
times, 3. Modestus.
1161666 filius Aeneae Vl, 3, 1.
16661666 vd. 11666166, 116666-
66116, 3. Moesicas.
1666166666 gemina eulmina IX,
3,9.Vd. Imhof,Domitian 1181.
Hostiae 1, 71, 1.
Hestiaeus XI, 65.
16661666 amicus poetae XlI, 24

Iuvenalis (1). Iunius Iuvena-
lfiIpogt 6) 1Π, 24. 1Π, 91.

1166661166 11, 14.

’1166166166 Π, 62. - V, 49. -
711, 66. - 1111, 16. aa.
†Labulla IV, 9 (61 v. LXII,
93). 6111616116.
1166611666 XI, 24. XII, 36.
*xlsjfil'aycos9 (1. 1. Labyrt 66) puer
Ladds cursor insignis (de quo
vd. apud Pausaniam et al.)
Π, 66, 6. X 100, 5.

*Ladon X, 85.

1166666161, 43-111, 35.
†Laelia V, 76.·- X, 68. -
ΧΠ, 23.
116611666191.
1166116661Π, 43.-
116616616 11, 46.
1166166166 quilibet dives XII,
1116666111, 71,1.

XII, 17.

(11616611Χ);Ι,4,922 (116-
66. ’Musam 111, 63,.6 Cf
Plin. h. n. 14, 71. Frdl. su-
spicatur bene ‘Laeetania’, ut
iam Plinii 1666 legitur.
Lampsaci Priapus cultus XI,
mamma

16669666 (61. Plin. n. h. 34, 79
codd. PRd) statua IX, 60, 6.
*11666616 II, 32, 5. Cf. Iuv.
16116 616 vd. 19916 616.
16116666 mimus 1, 4, 5. II, 72, 3.
III, 86, 3. 1, 61, 11. IX, 28.
XIII, 2, 3. cf. (16 6681161.
Dom. 6. 15. Iuv. Ι, 30. 11, 44.
Sohol. 111611, 53.
†Lottara XI, 47.
16666616661661 affixus, mimica
persona Catulli mimographi
(lav VIII, 1876. Tert tu.ll adv.
Valent. 14 Suet. tCalig. 57.
Ioseph. Antiqu. XIX, 1, 13).
Η666 persona in arena 6116111-
nato aliquo 6616 Speot. 7.
†Laaras ΙΙ, 64.- Χ, 86
1666666111, 81. 88. Idem ut
videtur Vll, 87, 6.
16616666 humus I, 88, 2.
Leandros Spect. 26. 261). XIV,
†Ledo 111, 82, 3. 11, 4, 9. XI,
61, 4 (vile scortum). - 11, 63.
166 66 dissignator 1,8, 12.
14,11. 26, 2. 36, 5.

1661116 a Catullo celebrat 6 111,
34,6.,,.,7Π1441ΙΙ73,6.
XII, 44, 5 111, 66 ,611 ,11.

 

