ludex nominum.

Non recepi in huno indicem nomina mythologice, (paucis
rarioribus excep tis), geographica nomina aut us1tatiora 1111
solis epigrammatisl, 49 IV, 55. Xll, 18 lecta (ubi de Hispania
patria poeta loquitur ), nonnulla alia tritissima velut Mausolea,
0111111, Semiramis Contra quam diligentissime composui 11
Romanorum nomina sive vera sive ficta atquae ad topo-
graphiam Urbis pertinent (exeeptis nominibus collium, simi·
libus): qua in re egregie eo adiutus sum, quod Th. Mommsen
(in indice Pliniano)et etL. Friedlaender (Sittengesohichte) per·
sonarum nomina praeclare explicaverunt et P. Giese (Gryphia-
waldiae 1872) indicem personarum a Martiale commemora·
tarum diligentissime confecit

Grues notavi personas a Martiale fictas, asterisco eas, quae
aut verae aut fictae videri possunt3 harum eae ,quae 11111111 1
poeta aappellantur, 11 ipsae nihil ad rem narratam pertinent
, (alpi ego ‘ad eum’ scripsi), mihi quidem fere omncs 11111
11 entur.

[L. Accius, poeta tragicus *Aemilianusi 50 V, 81.

X, 90, 6 Maenalias Xll, 19.
1111111111, 28. Aeaeae aa 111-(11111111 1 5
†Aehe‘ilas, exoletus ΙΙΙ, 91. Aeolis, mulier, {uae aut fiholae

ΙΙΙΙ,57.1111111111111 anacen nomen
Adnotasse, gladiator V, 24, 6 dedit 111 111 my tho Canace
1ὶ1ζ111111172,6, l‚ou XI, 81 {plna Aeolis (Aeoli filia) est,
Α111111111111111111 auctor tra· 11111119111111, 4 67
1111111 illius Graece 11119111 *Aesculuaas (Aefulaaus 0³,
de re militari Romanorum) Schn ¹,) ad eum Vl, 74
ΧΠ, 24, 3, idem ut videtur Aesonides ΙΙ, 14, 6, vd. ‘Ar-
*1111111111 X 40, 6. 91111111119111111
1111111111 96 Aet,hoa equus Solis ΙΙΙ, 67,
Α1111711 ariell Ι,14,2 VI, aas Vlll, ‘lm

x, 111 1111111111

 

