392 INDEX NOMINUM.

fflesoa‘ooe (nt quodlibet mu· runtii Stellae VI, 21. VH, 14,5
lieris nomenl) HI, 11, 4. (11.1, 7). VH, 15. 50 (ef. VI,
fflesoooerates medicus VI, 53. 86,on interpretatione Fried-
†Hermop coes XII, 29. laenderi?l XH, 3, 12—14.
†Herodes medicus IX, 96. 111111 quadrifroasinforo trans-
ΗΙνεΙΙΙΙΙ 111111ο11111Χ, 68, 6 11011ο sive Nervae) X, 283
Hieras, frater geminus Asyli of. VHI, 2, 3ss.
IX, 103. 'flas seortum I, 94, 7.
Hilarus dispensator VI, 7311111 71,2.
tHipp 1111111 medicus IX, 94. 111111111111 auriga Cirnensis X,
Hippodame pro 1101111161- 76, 9. XI, 1, 16.
ballina vel simili nomine IV, 1111111111 Rufus VII ,68 VIII,
61, 10. 61. VIII, 73.Χ XI,I 95. Hispa-
Hirpinus equus circensis ΠΙ, niam Baeticam administra
63,12. turns est XII, 98. - Of.
Homeros V, 10, 8. VII, 46, 2. Rufos.
XI, 90, 3. XIV, 57, 183. 01111711 XI, 41, 7, nomen ni
I, 45. Ι, 50. VII, 57. IX, fallor liotirm.
11,15. Inois Optiori Manimi' 111 Oa-
Horotioram saner campus ΠΙ, pitolso templum a Domitiano
47,3; of.Liv. Ι, 26.—Eoruni denuo aedificatum XIII, 74.
pater Horatiae IX, 41, 5. VI,10, 2. 3. VH, 73, 4. ΙΧ,3, 7.
Horatios vd. Flaccus. ef. Capitoliaas apsa— Irioa's
†Horatias IV, 2. 0 timi Mastia templum 1
1110111111 H, 15. Fortasse 111- 191111 inscriptum ΧΙ,4, 31. -
tur hoo nomine poeta propter Iovem 11111111611111011111 ve-
Hormum libertum Vespa· tus in Quirinah) V, 22, 4.
siani (Tae. Hist. ΠΙ, 1228. VII, 73,4.-1111’1 Reducis
IV, 89). (i. e. Domitianiit saera VIII,
Hpoa'nltas ab Apolline ama- 16, 2111. VIII 65, 1.)
tus XIV, 173. XI, 48, 8. of. Irus (cf. Hom. ’de 18) men-
XIV, 164 [typice 1111111- dicus (eontrarium ‘Croesus’
thasaoster= deborae nostrae V, 39, 8. XI, 5, 4). V, 39, 9.
VHI,6,32 ΙΙΙ,77,.1ΧΙΙ,32,9.
Η19111111111111,11,4.1111111111(1111110111111
Hylas ρ111ΙΙΠ, 19. prope Saepta) H, 14, 7. 8.
*HlasX Ι,28.- fflplos XI,4,74ef.III,2010?
VIH, 9 Issa eaieHaI, 109.

fflpilas puer II, 60. IV,7. 11111, filia Caesaris, uxor Pom
IX, 25.- —H† 11111151. pei’xl,104‚18, 9.,11111.
Hy paras puer I„36 5. - ΙΙΙΙΙΙΙ, impeiatoiist Titi filia,
*Hypani exoletus XII, 75, 2. 2172111111111111Ἡ concubina VI, 3, 6.

ι *Iulianas HI, 25, 2.
11111113 (Violantille, apud 311- Iaitas 61111111 amiens poetae
111111 Asteris) uxor 1111111111.

 

