402

Phil. 11, 31, 77. 1111. Π, 49.
Tac 11136.111,79,1) prope
Fidenas 1u via Flaminia ad
Cremeram IV, 64, 16.
Ruina vd. Claudia
11136333 ΠΙ, 31. Ι
Rufus vd. 1. Oarnonius, 2. 03-
nius, 3. Instantius, 4. Iulius,
6831333133.

Rufus quis 316 incertum: 111,
1u-ma-muoe
VI, 82.- *Rufus ad eum
II, 11. 29. 48. 84. ΠΙ, 82 97.
vsu.ffluaum
Caesonius 1113116113, amicus
poet 33 6,ΙΧ 39. - 1631338311-
proniae 1113116113 XII, 62.
31631331, 38. 106. - ΙΙΙ, 94.
- VIII, 62. - IX, 88.
Ruso V, 28, 4. Cf. Frdl. 111⁶,
446 s.

Rusticus vd. Antistius-*Ru
sticns, ad eum VIII, 23.

†Sal›slla ΙΙ, 41, 12.
†Sal›cllus ΠΙ, 98- IV, 46.-
uu- w‚u.—fflu
-ΧΠ, 39. -XII, 43.- XII,
us uw‚u,sffl.

611ῗ31161313έ333, Ι, 32. Similiter

Salina, Atestiua, 1101013331-
slllulc’ ξ1313633 I, 62, 1. ΧΙ,
mufflmma

*8361331333Π126 Nomeuvi·
(136111 ficium. *sa

Sabinu 1103331333.-
biuus XI,8.

†Sabinus (Sabellus P) IV, 37, 3.

saeculares lncli IV, 1, 7 s.; cf.
Tarentch 33, 3.

61933333 (Senia libri) Xll, 27.

Sacrata ΙΙ, 14, bs. ΙΙ, 67,2.

INDEX NOMINUM.

uwaaxusuu

87, 9. 011313Ι a.
Safrouins 11313331, 71.- cf.
Rufus

†Safronius XI, 103 ,

68333313 nomeu 10303311361111
1111, 58.

†Salanus (Silanus Ρ) VI, 62.
Salaria cia IV, 64, 18.
mumma

’ Sallustius ((1. Sallustius (111-

stultus alvus.
Santra (Teuffel 1116.- (133311.
6 211, 2) grammaticus 36
poetaffiag. 136. reliqu. p 196
ffimu wssmr.
†Sautra VI, 39,7. - VII, 20.
Sappho 1113331133, 1633.
Sardanapallus, 1116111133 Assy·
1133 rex, typice pro mollisy 36 .-
luxurioso XI, 11, 6.
Saturninus vd’. Antonius.
Satyrs 1(3113661101 marmorei &Ro
mae, Plin. 11. h. 36, 29) X, 99.
†Saufeia ΙΠ, 72
(8331313311, 74.
Sossianus( 1a His 31113) 13331-
lusVII, 781 &Pham
uiuluu.sssp1u1a
iScacriuus 111, 70.
Scaeuola vd. 11331333.
†Scoecola I, 103.
Scaccus vd. Memor.
sclicla ’poctarum III, 20, 8. IV,
Scipi 0 (P. Cornelius Scipio
Africanus) II, 2. IV, 14, 6.
Scopas sculptor IV, 99, I.
Scorpus auriga (1113311313 IV,
67,6. V„.2510 11,.6063.
X, 74, 63. Xl, 1, 16.
833 lla ancilla' lugens VII, 38.
†Secunclilla ΙΙ, 66
Secundus 111. 1. Caecilius, 2.
Paulas ·

 

