XL EPIGRAMMATON LIB. XIV.

(tamta est PC⁸, 81111). - 158, 1. apta CssPQ, 81111, (1111Ι11111
Ι1111ΙΜΤ, 811111. - 162, 1. srape'le's TPssQXBG Ι fraeilis ΕΑ.
faer'lr's CTDN, Scriv. - 167 2. Erremus 0,(111. Ι Emormet T.
anrdemt 0⁸. anremt POEM, 81111, 811111. - eamdr'aa Τ Ι par-
rala C⁸PQ, 81111, quod fortasse 111169,1 111111111111. -
168, 2. saumas P Ι oamtms 11111 ex libris Frdl. — 171 L.
παιδίον Ι καλὸν παιδίον ex lectione eodicieTBeverland31ed
of. H, 77, 4. — 175, 2. Accepit TC⁸ Ι (Eaepr't P‘ssQF, Trdl. 111
adnot). — 176 L. Persoma Germama C⁸T, Glb. Ι Persoma T,
Schn. Persoma Germam'ea Pr, 81111 Persona Germam' Q, for-
1111111111. - 180 L. Emrope ' 0⁸PQ, 81111, Birt Ι Europe
T, 811111.-182,1...111·1·11 ΤΡ F Ι 11111611. 1111118111111111
11111111111771118111111111111117311111111
saltitat} 1111111111111111.ἳὲ1 Malta:
gibborum (11111111 fiotum) 111111 deda. —- 1811. Batracho-
machia RTFEG, Glb, Ι Batrachompomaehe'a 81111, 811111. -
184 L. pap. membranis TQF (11. 1108) Ι pao. membraneis Μ
sie, 1111. 1111111. - 1se, 1. e 11111111, elul
saltas TC⁸PQ, 81111, 811111. - 187 L. Θαῒς Ι &alte 811111.

-187,1.1’1111111 RT Ι (rarerrsPQsBG).-1sr . -

1111 1111111111 111, 11111- 111 1. 1111117111
pot1us punctum m fine hume versus ponenrlum 111 neque
ulla alia in eo interpuncti03 11. aut XIV, 33. 158 aut ΧΙΠ, 91.
Id quidem eertum 111, subiectum versus 1 cynthiam puellam
1111, non 11111111. - 189, 2. mom RT Ι mee MPQ, 81111,
'quod mihi magis placet, 111 Frdl. - 192 L. Metamorphosis
RT Ι Memmrpmsem QFEAB. Metamorphoses Vindob. 3,
81111, Trdl. - 194 L. Mesamms Ι An Lmeamas im membrarum?
- 194,1. dieamt TC⁸T Ι (1111111 RPQ, 81111, (1111, recepit
Trdl. — 196, 2. natabat MTRB, Sehn.¹ Ι 1111111 (reatam't
PssQ) eum reliquis 81111, 811111,1 - 197, 2. paemeC·P1',
81111, Glb. Ι saepe T, Vindob. 3, 811111. - 201, 1. piarat ΤΙ
wit 0·PQ‚ 81111). - 201,1. 1111111111111111111.
PQ), Glb. Ι ἀνακλινοπάλην 81111, 811111- 209, 2. 11111111ΤΙ
emret Pas, 81111, stol, 11111, - 211, 2. saeve T Ι (saepe
CflPQ, Scriv.). — 215, 2. praestas Ι (praestat T, 81111). -
216, 1. Interpunetionem correxi, postquam Frdl. p. 1. me docuit
Schneidewinum non 11111 interpunxisee. - 221 L. veribus T,
Glb. Ι amabas Quas, 811111. verm 11111111 — 221,1.
emsa Ι sarta Heinsius, Adolf Mueller (Archiv fiir lut. Leuko-
gssaphiggzndgfflmmsitsig ΠΙ, p. 111), probat Trdl. Juhreeberieht

. u er - p. . ,

-—-—-—----..

 

