mom 1611111111. 395

Maalaoa (cf. Hom. Il. ΙΙ, 732. Maras X, 73. vd. M. Aatoalas

IV, 219) typice pro medico Primus.

Π, 16, 6. †Marcas VI, 11.

Maecenas (O. Cilnius Maesa· †Mariaaas ΙΙ, 31.-V, 61. -

nas) Ι, 161, 1. 711, 16, rs. 71, 63.

VIII, 58. X, 73, 4. Xl,3, 10. Maricae lucus prope Lirim

XII, 4, 2. apud Minturnas X, 30, 9.

’stravius X, 78. — XI, 46. Xlll, 83.

M as vd. Pompeias. tMariaas Χ, 83.

† opalia ΧΠ, 91. [Q] Marias Vl, 19, 7.

Molchia ut videtur persona Marias, oui Martialis in Hi·

mimiaa ino ‘Trimalchio'), spaniam rediturus Nomen·

typice ,82, 82. Frdl. sori- tanum commendat X, 92. -

bit malchio, afferens glossam: Idem ut ridetur *Marias Vll,

malchio ἀηδής. . 87, 5.

†Malisiaaas IV, 6. †Marlas I, 85.—H, 76.-ΠΙ,

†Mameraas ΙΙ, 88. — V, 28. 28. — Χ, 13.

†Mamariaaas I, 92. Maro vd. Vespilias.

†Mamarra IX, 69. - X, 4. †Maro sive Maroa IV, 80. -

†Ma{aav'aas l, 43. - IV, 37, 1. ΙΧ, 1331. - ΧΙ, 34, 3. - XI, 67.
,61 - 1, eo.

†Maaa'a I, 83. †Maroailla Ι, 10.

Maaa'as amicus poetae X, 20. Marsuae statua in foro ΙΙ,

*Martias (apud Octavianum) 64, 8.

XI, 20, 5. ' Marsas (Domitius Marsus)

Maala'as Hispanus IV, 66, 26. poeta. Eius epigrammata I

Marcella, quae poetae in Hi· praef. Π, 71, 3. ΙΙ, 77, 6. V,

spamam reverso praedium ὅ, 6. VH, 29, 8 VII, 99, 7
dedit, ΧΠ, 21, 31, Vlll, 56, 24. Eme Amazoms

Marcellianum theatrum ΙΙ, 29, IV, 39.. 8· .
5. X, 51, 11. Martiales (M. Velenus Mar·

Marcellinus (fortasse filius .
sansana ursi. 111⁵, 450) 111, 110111 ‚ 1, 2· l11717· Vl
61116711, so. 111, 16. 83 4· ΙΙΙ, 73 16· X, ⁹, 3-

Marcellus (11. 6661166113- {1220 1123 wal {1254th

aellus, Augusti sororis filius) vd· Mam· - Martiali, ha.

ff· maritumam. 616616 eonducta sn Quirinal
araa aqaa VI, 42, 18. IX, 18. Ι, 103, 3· Ι, 117¹ 5, 7 et (ut

XI» 98, ¹· propter VII, 925 videtur)
*Marcianas aa eum vl, ⁷⁰· 1111171111. Postero
Mara'as Vd- Philippus· tempore domus propria in
Marsas, ipse Martialis poeta eodem Quirinali ΙΙΙ, 18. IX,
-1, 5, 1. 1, 66, 1. 111, 6, 10. aas. 116616.- Martialis
V, 28⁴2. V, 63,1. Vl, 47, 6. Nomentanum Il, 38. VI, 43.
7111, 76, 1,·61. X, 73, 8. Vll,es,t.mmmmm.

tialis) poeta, praeter praefa-

 

