XXXVI EPIGRAMMATON LIB. XIH.

reete3 recepit 11111.- 94,10. palma Τί) Ι fama Por, 81111,
Glb. - 96, 10. Ne 111111, 81111, quod defendi potest, si
solon ante ‘marisca’ ponitur. - 97, 2. 11111ΡΙ(111110·).,-
improbas plerique 111111, 811111), 0111. Ι improbisF (et fortasse X),
81111, 811111.8 - 97, 8. Sea meo (of. Π, 28, 3. Χ, 10, 111. 11111.
V, 44, 4) PQ, 81111, Glb. Ι Vel me Cfll'. Quae 111Η11111, 811111.

LIBER XIH.

Rectene Schneidewinus (quem ipse sum secutus) in lem-
matis aut singularem aut pluralem scripserit, dubitari potest
23. 52. 65. 91, iustius eliam 14, 59. 67. 70. 72.

1, 5. 1111 Τ, Frdl. Ι 1111 Paos, 81111, 811111. - 5, 2. sorte
of. XIV, 1140. 131. 144. 170) ΜΤ, Τ seo. Frdl. Ι forleP

aar). - ro, 1. Neocretes 1111 possa 11111, 11111 Ι
Nee poteris similam, poteris 0³1², 80th - 14, 2. 111111111Ρο
aa, saar l 1111 aar, 1111- 111. 111111, smmi

11111111· 0⁸1³, 81111, 8111111, Glb.; recepit 11111.- 1711. Fascis
TC⁸F l Fasces Q, oum Heinsio 811111. - 2811. 011111 Q?;
of. T Ι 111111- 24, 2. 111111· „Haec melimela 1111111(ί RTM,
Vinus Ι (dieas 11111 melimela lieet C⁸PQ, 81111.) - 20 1.
1111111111 RM, 811111.Ἰ 111111111Ρ1οΤ (ef. 0³), 1111, 811111.ι
- 28, 2. fieris erat (ef. XIV, 18, 1) 111111), Glb. Ι fieris
11111 Paos, 81111, 811111- 8511. 1111111111 QEF, 81111,
811111.2 Ι Laeamiea 811111.1 - 88 L. 11 v. 2. 11111111 arte
librorum Frdl. Ι 1111111, 811111, (1111.1 - 4111. Porciam Τ Ι
Porcellus laeteris (laetaris, laeteris) eum reliquis 81111. - 44, 2.
,11111 T Ι Effluit 0⁸1³, 81111, 11111.- 45 2. al oum plerisque
naas Q, 11111. l 11, san. 111. - m 1. Persa
811111.ί Ι Persica praecocia ex libris Sohn.¹ - 50, 1. qaae PpQ

(de To). - 54 , 1. Cerretana (11.1]11111,])111111.4,8) Τ

(Caeretana 0⁸1³, 81111). - 63 2. pallas! Gallus 81111, Frdl,
quoa sane 1111111111. - 111. aaa oro Ι aaa 111,
Gla, recepit Frdl. —- 05, 2. piseima lmlere R, Schn’ Ι lauto·
ram 1111111111111111) (2⁵, Sohn.¹ 1111. eoadem Par. 1111.
ponere Q. - 09, 2. domimo BG* Ι <lammae Pasas, Vindob. 3,
Frui- 74,1. Tarpei 0⁸PQ, 81111, 8111111, Stephani Bres-
lauer Philol. Abhandl. IV, 2 p. 86 Ι Tarpeia ΒΤ, 811111), 01111,
Frdl. — 75 1. Tarbella 0⁵1³, 81111, 8111111, Glb. Ι Tmbaba

111, 1), 111- 11, 1. aonia 11 aa 111, sera, echnr,
Glb. Ι 1111111111 11 Sohn' - 79, 1. 2. mallas; Lam 111111.
(111).)1111711. Lampresoil? 811111.ἱ - 82,1. oredo 1111 11111
111111οΡ0, 81111. - 88 L. 11 v. 2. Squillae Τ Ι scillae (scyllae)
O⁸PQ. — 80, ,2. deposita RTpldeposito aPQ, Soriv. - 89,1.
1111111111. Phn. nh. IX, 61.
Glb. Ι Daumius Heinsius, Sohn.¹ - 00,1. Pro interrogationis

atull. 25,10)111111, 81111, 8111111,

 

