----Ἳ

364 INDEX ΕΡΙ GRAMMATON.

Nomina dat spondae pictis pulcherrima pinnis . XIV, 81.
Non amo quod vincat, sed quod succumbere novit. XIV, 201.
Non amo tc, Sabidi, nec possum (11111111111Η1,01.
Non cenat sine apro nost er, Tite, Caecilianus.. [jvn 50.
Non de plebe domus, neo avarae 111111 catastae. . VI, 20.
Non de vi neque caede nec veneno ........ VI, 10.
Non dicam licet usque me rogetis ........ 11,ae.
Nondixi, (1111111111 cinaedum ......... 17, 41.
Non donem tibi cur meos libellos ........ V, 70.
Non crit 111 turba quisquam Μισούμενος istc .‚XIV 114.
Non estin populo nec urbe tota ......... lV, 81
Non 111 1111 recens, sed nostri gloria caeli XIV, 00.
Non est lana mihi mendax, nec mutor aheno. Ξ.’Χ17, 183.
Non cst mentitus, qui 11 mihi dixit habere.. XI, 100.
Non est, munera quod putes pusille ....... XIV, 10.
Non 111, Tucca, satis, quod 11 gulosus ...... XII, 41,
Non facit ad saevos cervix, nisi prima, leones.. Ι, 51.
Non habilis cyathis 11 mut tilis uva Lyaeo.. Jssxm 21,
Non horti neque palmitis beati ......... VIII, 40.
Non hos lana dedit, scd olentis barba mariti.. .X,IV 140.
Non mea Massylus servat pomaria serpens X, 04.
Non mendax stupor 111, nec fingitur arte dolosa.. XIV, 110.
,ν Non miror, quod potat aquam tua Bassa, Catulle. v’l, 00.
Non omnis laudes pretiumque aurata merctur.. XIII, 00.
Non omnis nostri nocturna est pagina libri.. . XI, 17.
Non per mystica sacra Dindymenes ....... VIII, 81.
Non plenum modo vicies habebas ........ Ι, 00,
Non potare nivem, sed aquam potare recentem. ,ΧΙ,7 117.
Non quemcunque focum nec fumum caseus omnem XIII, 01.
Non rudis indoct a tfeoit me falce colonus ..... Vl, 70,
111111111111111111111111ε111111111111111111., .Χ17,010.
Non sibi, scd domino venatur vertragus acer. XI,.V 1100,
Νο11 silide duro structilive caemento ....... IX, 71.
Non 1111111 alorum numero par tessera, dum sit. .,XIV 11.
Νο11 sum crispa quidem, nec silvae filia Maurae.. XIV, 00,
Non sum de frag ili dolatus ulmo ........ VI, 40.
Non sum de primo, fateor, trifolius Lyaeo. ..XIII 114.
Non tant um calamis, sed cantu fallitur ales.. .,XIV 211·
Non tantum pullo ldgcntes vellere lanas. XIV, 107.
Non tibi de Libycis tubures 11 apyrina ramis. XIII., 42.
Non tot' 111 Ε111 timuit Gangeticus arvis. .,VIII 10.
, Non totam mihi, si vacabis, horam ........ V, 80.
Non vis in solio prius lavari .......... Π,70 .
Non urbana mea tent um Pimp le'r'de gaudent. Xl, 0.
Nondum legerit hos licet puelpla ......... ΧΙ7, 8.

Nondum murice cultus asperoque.. un Vm« ⁷²·

 

