11100111111011 1111111. ⁴ xxxin

C⁸P Ι poscetis 1010, 80111- 01, 1. Nanneius C* Ι Mon(n)eius

101 (01 Vi). - 05, 1. α 10 Ι 01110. 01111001. - 05, 5.

0101100010 , 00111 (01101111) Ι (cauce). - 10,1. Natta cum

10100111110 801111.1 Ι Nata libri, 80111, 801111.1 - 14, 1. Raetus

Schn¹ in 11010, 0. Hirschfeld Ι 100101 0², 801111.ι Graecus 101,

801111.1 - 19, 0. quidem CflP Ι (01001010, 80111,11111.). - .

001000010111 Ι culpa 010, 80111, 11111. - 80, 4. nonsatis

tamen 0⁸ Ι (non tanuen satie P). - 80, 1. tibi Ι inibi conieci

(Quaest. crit. p. 2), etiam nunc aut hoc 0111101000, quod pro·

1011111 unicius

- 81, 00111101ιῦ11, 80111, 8011111, 0011110111, interpunctione

00110010 Glb. Ι inutilis oum Heinsio 8011111- 81, 4. utrique 0,

Heinsius Ι (uterique T. interque P. uterque (PF, 80111). -

84 1. 011111001οΝ Ι undas C⁸PF, Scriv. - 84, 5. Mitior

0101, eoru, 011. Ι Mutuus rou, echa, 1111-011. nou

101, 80111, 01111 nota 0⁸, 801111- 00, 0. quoque 0. maius

Lachmann, Schn' Ι quod 0. incius 0⁸1³, 801111.ι res 0. maior 10,

80111- 00, 4. 10100111 P, 80111, 8011111, 11111. ΙᾸ100011110101.

Inueili 80111)- 1010 80111, 8011111, 11111Ι110 bri, 8011111-

Metrophanes libri, 8011111] Metropbuiue'et 80111, 801111.1 -

00 0. Accius plerique libri, 80111, 011). Ι 1101100οΧ. Aulus

80111- 00, 8. ui COEQWMQQ· — 91, 1. Canace Ι Canache

XAP 01. - 01 0. qui ⁵F, mterpunctrone 0011001001). Ι quid

10, 80111, 801111. - 94, 8. Anchialum OflPQ Ι Ancbaliune T.

— 90, 0. ministro libri, 80111, 8011111, 011). Ι ministri 01011, ’

801111.1 - 91, 2. Telesilla C* Ι (Telesina P). - 08,19.1011011111

ro commate posui. - 09 5. nonni TPQ, Glb. Ι 0011100 (PF,

1111 uu κ1Ιο

cum unns stru, suni- 100, 1. 000011, sthur Ι capuae

o·P, 801111.ι - 104, 8. 10001 02*qu, 80111, Schn' {placet Τ,
8011111 - 104 11. 1010 Ι (1010 Τ, cf. X‚‘10, 10). - 100, 1.
uvaecruu1‚ialmas1us‚s0hn.nuemomnbus Seriv, Schn.¹

, Β-108,841.1Πο0100 libri, 101ογ, Birt, Glb. Ι salue adversus metrum
0111, 0 .

LIBER ΧΠ.

Praei. 4. quun ut 10 Ι quone oei, 80111 - Praei. 12.
0011010100 0·1 01 (00011111.) 0 Ι 0000001001 et (10080111.) 0,
80111- 11001. 10. noluntates Ι uoluptatibus 101. 0010010100ῡῦ.

- omniun Ι onnia Frdl. in adnot. — 11001. 11. emicuerunt

XAB Ι consueveram ΡΙο101), 80111- Prael- 23. 100100100αά

10110001 tantumnona 0100000100001010100001.

- 11001. ib. nitore 0⁸, (incorr, nitidus vultus (Ἧο110111011Ἰ

opponitur severitati Ι 010010 10111. nimio (01001)Ιο00101011010) 1
Minu 0

 

