396 INDEX NOMINUM

X, 92. 34. XII, 57, 1. XIII, ’sMcIautbion X, 67.

15, 42. 113; cf. VII, 31. 36. Melior(AtediusMelior; cassat..
49. 91. VIII, o1. 111 18. 97. silv. ΙΙ, 1. 3. 4) 11661. IV,
11 ss, 9. 1111146 laem ‘m- 54, 9. 111616. an 38.
celiae’ VI, 21, 2. Memmius (C. Memmius Regu-
Marttbtu vd. Iulius. lus, cos. 63) ΧΠ, 36, 8.
Martis Ultons templum in foro Memor (Seaevus Memor3 of.
Augusti VH, 51, 4. VIII, 44, ’1. Schol. Vallae ed Ius. Ι, 20),
1116161111 VI, 39. - X, 55. traterTumipoetatragicule,
*Marcellinus ad eum IV, ’10, succurramus L.G.§323,3.
†Marablus V, 77. Menander poeta V, 10, 9. XIV,
Muscbh'ou athleta V, 12, 2 (v. 137. 214.

l. ‘Masclion’). †Mcuooeacs XII, 32.

Massa (Baebius Massa delator) †Menopba‘tas VH, 82 (‘Demo-
XII, 29, 2. Vd. de eo Momm- philus' Τ).

sen in ind. Plin. Mentor caelator ΠΙ, 41. ΙΙΙ,
Maternus amicus poetae Ι, 96. 39, 6. VIII, 51, 2. ΙΧ, 53, 16.
11, 11. Χ, aa. xl, 11, s. XIV, 99.

*Motha ad eum Vl, 33. (Cf. Messala (M Valerius Messala
VIII, 429). Carvium) VIII, 3, 5. X, 2, 3.
1116116 IV, 13- VII, 10, 3. 4. Metellus (Q. Caecilius Metellus
- Vll, ἐξ) - VIII, 42. — X, Creticus, cos. a. 685) II, 2,
1116116616, (v, L ‘Matrinia’) *116111166 veneficus IV, 43, 6.
ΠΙ, 32. Nomen videtur nou fictum.
Mauu‘cus (Iunius Mauricus, Metrophanes ‘Lucili columella'

frater L. Iulii Aruleni Itu- XI, 96, 4.

stici) V, 28, 5. Vd. de eo Mettius vd. Carus.

Mommsen in ind. Plin. Mica, ut Friedlaendero vide-
Mausoleum vd. Auaustus (cf. tur, Mica aurea Domitiaui;
1166166 templum). cf. Iordan Topogr. II, 33.
†Maac'miua II, 41. 1111116163 ΙΙ, 63.

Maximus vd. 1. Caesonius, 2. Minervae Albanae Quinquatrus
Norbanus, 3. Vibius. vd. s. v. Albanae. - 111661-
*Mauimua ad eum Ι, ’1. I, 69. uae temptum (nostrae Palla-
V, 70. Χ, 71. Fortasse Vi· dos’), quod fuit in foro Pal-

bius Maximus. - *1166116166 ladio sive transitorio IV, 53,
VII, 73. Fortasse Vibius 1. 2.

Maximus. *Mistyblus cocus (ita nomina-
†Masiuaus Il, 18. - ΙΙ, 53. - tus propter Hom. II. I, 465.

ΙΙΙ, 18. ΙΙ, 428. Od. ΙΙΙ, 462) Ι, 56.
1166616666 praetorum ludi X, Mithridates V, 16, 1. VI, 19, 5.

41, 5. cf. IV, 69. VIII, 33, 1. Modestus (Iulius Modestus)
XII, 29, 9. grammaticus, libertus C. Iulii
Melaeua's apud Domitium Mar· Hygini grammatici (cf. Suet.

1 sum poetam VM, 29, 8. 11611111.29),1.,21,1.

 

