4

388 INDEX NOMINUM.

†Decimas, ludit poeta hoo no·
mine V, 21, 1.

Depis 11114 L’xvss· Diepis) 14-
gatus a Decebalo Dacorum
rego missus V, 3.
Deiphobus, post Paridis mor-
tem Menelai 4144114 ,pro quo·
vis rivali 4144444144) 111, 86,4.
1144444444 qui amanuensis
Martialis fueratI, 101.
1144444444444441411444414444111, 47, 1.
†DeatoV, 44.- VIII, 31
Dexi 444, magister amphithea-
444114 (bestiarum), Mart 14114
amicus VH, 24. XI, 69.
114444444444 exoletus 111, 65.
amum

†Diaalas ante medicus, tum
4444444 ..1 ...
Incertum 444 utrum Didymae
= Didymaeae (Milesiaoae) 414
an poet 4 Didymam aliquam
lanam significet (aut Didy-

VI, 10, 7 s 11, 46. bollum
841441144444432111112.
6.1.8...,.8084111124.8.
11. 15. 21 50. 54. 65’. (cf. 26.
30. 55. 78. 80). IX, 31. Cf.
de his bellis IX, 101. -eius
censuraI, 4, 7. V, 23, 3. Vl,
41Wfflw1wfflmh-
114 de adult 444114 renovata VI,
122 0111511241
45. 90. 91 (41 Π, 603). 444444-
tio vetit,alI 61111, 2. IX,
6,4s IX, 8, 44. postero tem
pore 1414144144] prostitutio ve-

titaIX, 6, 7s.IX 8 41444-

44414 silicium 111, 145, 10. V,
8. 14. 23. 25. 21. 35. 38. 41.
VI, 9. -Templa ab so aedi-
14144444 44444 constituta vids
sub deorum nominibus- Do-
mitiano (qui poeta erat, 41.
Tac. Hist. IV, 86) 1441144-
tribuit Capit oliui caelestia
carmina belli' V, 5, 4.

mum Iononem3 nam ‘Didymi 11444444441112. Potestoogitari

s-’Pl

de Domitio Apollinari

Didymus ditissimus 111, 31, 6. 1144444444 41. 1. Apollinaris,

†Dialymas V, 41.
*Dindymus e’xoletusV, 83. X,
42111, 6, 1144. ΧΠ, 75 4

4114444414 spado Vl, 39, 21.
*Diodorus IX, 40.
†Dioclorasl, ’93- X, 24.
Imperat 44 11444444Ι 44444444 Caesar
napuras Germanisas Daoi-
11444 dictus E 44444 Numae uxor VI, 44, 3

cas passim.-
XI, 33, 3.- bellum m Ca·

2.1444444444,3.11444444,4.
14411444.

Drusi VIII, 52, 3.

Earinus libertus Domitiani

delicatus IX, 11. 12. 13. 16.
14. 36. cf. Stat 11141114,
1114 LXVII, 2, 3(spado).

,35,13X,63,.6

pit tolio oum Vitellianis a 69 Elephantis poetria 1444444111

gestum V, 5, 7. IX, 101,13s.;
41. V, 1, 8. belluni 6414444441-

43, 4. ef. Suet. Tib. 43. Ptin.
n. h. 28, 81. Priap. 4 2

oum 440 (of. Frdl luatis) Daaolpos puer A. Pudentis I

ΙΙ,2,4.1441144444 Chatt tticum
(a 83) 11, 2. V, 3, 5s. XIV,

170. 44114440441441441486-
44ΜΗ44Ἧ44

31.1,48.

[Epntellrmias 444,41 10, 7.

444414 1114114441141441
ffl,m.Qmem

 

