XXXII EPIGRAMMATON LIB. XI.

drauei TC²P53R Seriv. — 8, 5. 1111111111 C²PQ 1 (domiui T).
- 8, 1. Ι1111111111111111111111.- 8, 13.14. Interpunetionem
correxi. - 11, 2. Comma delevi. — 11, 4. restituatur Pete,
81111, Glb. 1 restituetur 81111. restituitur ΕΧΑ. - 15. Inter-
punetionem correxi imprimis v. 4 punctum pro commate osui.
- 16, 8. puella nuno 1111111111 1111111- teque! leues Du apud
Frdl. Jahreeberieht fiber 1886-1891 p. 181. - 18 11. Punctum
pro commate posui. -18,12. Urucam TE (eft), (1111),, 31111
1111111111 XAOPQI', Sehn.‚ (1111.1 - 18, 15. mariscae 1 aristae
Glb. 1111111111 3181111111 p. 1. - 21, 3. intaeta T Ι (impacta
C⁸PQ‚ 81111). - 22, 3. 1111111111 ΤΟΕΤ, 81111, Glb. Ι 1111111111
eet Po, 81111- 22, 5. Leuibus 1111111111 1 (1111111111 impuris Τ).
- 23, 4. quiet miuus esse potest 1 colloquio oum 8111 habito non
attribuit 81111. - 23, 8. mittes et VPuQ 1 (mittes sed C⁸R
mitte 111 Τ). — 24, 3. Interpunotionem correxit Glb. Ἧοο, L.‚
verum est' adiungitur ad ‘propter te’. -24,16. Quia ‘ferre
ut' non usitatum 111, pro commate interrogationis signum
posui, 11 v. 11 1111111111 finalis 111 versui 12 1111111111.-
24, 14. 111Ρ1311 1 (111631).- 24, 15. poeta uou 1111111111
11111 poeta libri. — 29, 3. murem 1 (eitam TV). - 23, 6. utu
CflPQ 81111, Glb.; 11, 116‚2 1 eerta Τ, 81111, Frdl. —
31, 6. 1. 10. 12. 14. Interpunetionem correxi. — 34, 3. 1111
capp, Seriv., Sohn.² 11111 Τ, 81111.1 - 35, 2. 1 te P 11011),
Seriv.‚ Glb. 1 ad te Q ΧΑΤ, 81111, fortasse reete. cf. ‚65‚ 1.
ι - 31, 3. tuis RUQF, 81111, 811113 1 tuus TP, Sohn.¹ -
39, 5. areat 0³1⁴* 1 erevit (1.1. mea barba venit) TPQ, Glb.;
1111111118. - 3111311911ἑ11111111ΈῚΙΥΞῙΪ tua 1111111116. .. euleu ἔ
111111111111116111111111111111110111 digent-’¹
.1.11 . 11 eorr. on. 1

1111 PIIQQ 81111, 81111- 42114. Interrtigetionis’signum 1111-
111111 81111. - 44, 1. Interpunxi post ε11111, non post ‘lo-
13’,1111111181111111.11111
An otautae? - 43, 4. uou 11111111 ipse 11111 eum Lipsio 81111,
Ribbeck 1 uau 1111111111111111 eum libris 81111. - 52,16.
Comma pro uncto posui. - 53, 2. 1111111 Ptin, 81111, 81111.’1
plebio Οὓ11,Ῐ81111.ῑ- 56, 2. Interrogationis signum pro puncto
osui. - 16,11. qui eum 1111111 1 modo qur' dura eleganter
611111, Heme, Frdi. - 11111111 PQF 1 misces 0². 1111111111 V pn,
quare coniciam qut commoda Caecuba miseem3 of. ΧΠΙ, 119, 2.
- 58, 2. Interpunetionem correxit Frdl. - 58,11. laeua oum
Scaligero 81111, 81111.’ 1 tarta libri, Sohn.¹ - 58,12. Λειχάζειν
olibrio optimis Frdl. 1 ruruegao Sehn⁴ - 66, 6. Grr'tou ut
ridetur ABV 1 (Triton XOP). - 60, 8. marmoreamve ΡΜ,
Selm’l marmoreamque 0⁸1³, 81111, 81111.ι - 61), 10. uelletr'e

 

