EPIGRAMMATON LIB. I. xm

et 1011101 eum deterioribus 8011.1 - 42 4. fatie 100 docuisse
(1Ι10111100 doe. TQEF, 1010100108, satis 100 uos doe. X,
80111. - 42, 5. 111οῳ000801οω 00110111 Flaeh. - 43,1.
luctantes, quod defendit Georges <Philologisehe RnndsehauI
a. 1881 ,1006) cnm plerisque libns 80111,, Frdl. {lactentes G,
80111, atach, Glb.1 - 8001100 TQ, Heinsius, Sehn.¹ (ef. Plin.
h. n. 11, 241) Ι fuscina 0⁸11. 000100 (Pe), 80111, 8011111-
43,18. 11. Interpunetionem correxi. - 45 2. Interrogationem
restituit Frdl. Ceterum potest hoe (1111108011 epigrammati 44
adiungi. -48,1014. Hedyle libri, 80111,, 801101, Flaeh
Hedyle Bentley, Schn¹ - 48, 3. 00100100 (01.1,104,1411(11.) ἵ
001 laetior sive 001 tutior E. Rehde. —- 49, 4. Equis Ι Aqu'
Ramirez de Prado, 110011. - 49, 5. Guium (coll. IV, 55, 2)
Vossius, Schn.¹ Ι Gutum 801111.ι - et fruetis Iunius, 80111,,
8011111, Flaeh Ι effractis eum libris 80th - 49, 1. Boterdi
Pur, 80111,, Schn’ Ι Βο10011 801111.1 - 49, 11. 0110109011,
Schn.¹ Ι 01100900 811, 80111,, 80111.1 - 49, 14. 1010100 (ef.
IV, 55, 26 ’101110000οἸ Ε, Vindob. 1, (111).) Voberca C', Sehn.
7011100118, Seriv. - 49, 11. 010οΡ1188, 80111,(111). Ι
recens 0⁸, Sehn. - 49, 42. 10111011 Ι eonieiam sat 011 (ef. H,
18, ⁷3 1ΙΠ,64,17), Sed anapaestus, solo in primo pede fre-
quentior, etiam v. 41 et XI, 59, 1 in quinto pede admrssus est.
- 51, 4. 00111 18 Ι (001101811Ρ8, 80111). - 53, 4. 01110
Heins1us, Sehn.¹ Ι 01110 0², 801111.1 - 51, 3. probamus RPQ,
80111, Schn' Ι probatur EXBGF, Salmasianus, 8011111- 59, 4.
100011Ι 1000081111, 80111,, 1111, - 61, l. syllabas Ι (30110-
bus Crusiu's Rhein. Mus. tom. 41 p. 11). - 82, 5. Interpunetio·
nem correxit Glb. - 88, 2. 10011 eum libris 80111,, 8011111,
1181. Ι 10010 Gronovius, Sehn.², 811).1 - 88, 3. 000110181 Ι
0001101 PQF, 80111,, Frdl. — 88, 3. 4. 8. Interpunetionem 001-
rexi. - 81 1. 2. 000010 libros secutus Schn' Ι 01000110 80111,
8011111- 81, 2. quis E. Wagner Ι 001111111, 80110. - es 1301,
11. Wagner Ι est TAGP, 80111,, 01111111 propter ‘in te' v1detur,
10010. - 88, 5. Scriberet 8118, 80111) &nupserat T, Sehn. —
18, 18. 1110100 811Ρ8, 80111,,1111. Ι 100011Ιο1. 8), 80111,,
11111.1 - 18,12. 0100010 malim commatis includi. - 18, 13.
00 TPQ, Glb. Ι 0008111, 80111,, Sehn. — 13, 2. 8000111000 0⁸12
Seriv, Sehn.² Ι 1110001110οε1, Sehn.¹ - 18, 3. 000101011100010-
que (1Β Ι cautusque chorosque PQF, 80111,, uret. - 18, 2.
{aas 131³ Ι 1οἕῧε 20⁸⁵FQ fortasse Igeeteffiinpe‘ua HEelinslilus. 8ἕὲ esf.
ffll‘ffl 80111,, (1111ΜΙθι 11148φῖ1, oSeeshn 'nguuuatg 118, Seria,
Flaeh Ι 10010 811, Sehn. - 82, 5. 8. Interpunetionem correxit
Glb. — 83, 1. Μο0010 libros optimos secutus Sehn.¹ Ι 11000010
801111. ¹, 80111. - 81, 3. 0101001 8 (01.1) Ι (obstat C⁸PQF, 80111,).
-— 88, 8. Punctum delevi, nam ‘monumenta’ v. 1 non obiectum

 

