XXXIV EPIGRAMMATON LIB. XII.

volunt Munro, Frdl. — Praei. 27. Hispaniensem librum 1³er
(et 01), 60110, 6011111, Glb. Ι Hispaniama 0⁸, sehr! -
2. fragmentum. - 2, 2. aia libri, interpunctione correcte Glb.!
uia est Seriv, 601111.-6 4. armis queas nuno Glb.; ef. Les, 4.
IV, 55 Ι aranee quod 016. manes quae Pe. amnes quos Hous-
man, probante Friedlaendero Juhresberieht fiber rese-1891
p. 182, ubi allato Verg. Aen. I, 531 reete monetur, ne ‘terre
potens’ coniecturis tentetur. Si ‘dat patrios munes’ sententia
esset placens, scripsissem ruaaes qua, ‘terram potentem' non
Hispaniam interpretans, sed tellurem, inferorum sedem. -
6, 6. terta Heinsius, Ο. Hirschfeld Ι tempta libri, Seria, Sehn.
- 6, 10. illie PQF, Seriv, Glb. Ι 61100οῑ, Sohn. Simile vitium
in 0ι familis IV, 44, 1. V, 31, 3. V, 49, 8. 111110. XIV, 25.
XIV, 77. - 6,16. superbit PQF et ut videtur BV, Seria,
Glb. Ι superbis EA. superbus XC, Sehn. - 6, 14. serrant Per,
Seriv, Schn' Ι fauet 0⁸, Sehn.¹ — 5, 2. rasit Ι (mansit Haupt).
6, 21010 Ι tuto Frdl. in adnot, Glb.¹- 6, 7. babesP Quom!
habet C⁸FN, Seriv. - 6, 8. possit (ef. X, 19, 21. ,68, 4.
XI, 15,1. 1. lx, 40, s. X1‚1e,es. Χ,00,0. VII‚ss‚ 1) EXABPF
gottw), Glb. Ι posset (071) Seriv, Sehn. - 7, 2. Ieiqia Τ,
001111916190100,601111.ι Ia‘qea CssVF, Frdl. 011100.-
10, 5. turus P Ι (lusus C⁸Q). - 17, 6. tecum partae pariterque
pse, Vpr. Ι teeura pariterque 0⁸. tecum pariter te

(sec. Frui), Frdl. in adnot. - 17, 9. recubet T sit ei XB
(et similiter chr) reete utpute, recepit . — 16, 2.
some 1Ι aaa seb. spu scut). - 11, 101100100ιο0
Munro. erede dabit 1701101111- 24 8. Nusquam est C· Ι (Nus-
‹pam 1, pr. 0, Sasu). - es, 0. bura senne Ι usses, uos
upud Martialem trisyllabum est, libri, Seria, 601111.ι - 221.
61009000 Ι Serapiuta libri, Seriv. — 26, ὅ. Comme post ‘ta’
non post fustis’ posuit Glb. — 26, 6. repas Heinsius, Schn'l
petas libri, Scriv, Sehn.¹, 1161.- 26 7. abrumpere libri, Seriu,
Zingerle Ι obaernpere Sehn. - 26, tl. Comme posuit, versu 10
delevit Glb. — 27, 2. Saenia Scin· Ι Seuia libri, Sena, 601111.ι
- 26, 1. Poatiee Ι deest in libris melioribus. - 26, 16. 12.
111111161161611111111111·.- t} ⁸³
110. ures eum ue'inuo, 10111- sr, s. aausua’smnrr
Nausicae Seriu, 601111.ι - 62, 5. 6. Dubito en interpungendum
eit rreater: inperiti Furias ete, sie interpungit Frdl. - 62,12.
miili 66616666661672216106ζο6206·

.. . , .

test, 1011 ra rrum-‚er eru
quae disputavi de H, ⁶3, 3 Ι vola T, Sehn. - 66, 7. malorum
es PQ Ι (malama deteriores, Satin). - 68, 2. Insedit Guttmenn,

 

