xxx ’1001110011011 xxx. x.

- 84, 5. tubum Schenkl, Munro Ι totum 011111 libris 80111,
801111- 64, 6. Ut Ι (Ε1 801111). - 85, 7. Pro commate eolon
011, - xx {110 11110111 ss
Glb. Ι 0000110010 . . . nequiorem EX, 801111. Versum 12 01111οῒ0111
Ae, post v. 8 1101100 F. - 85, 18. emeret FPQ, 801111, Glb. Ι
uuurut 0⁸, 801111, quod 10001111 videri potest (ef. XIII, 2, 2). -
86, 4. suevo (ef. I, 18, 6) Ρ, 80111, 80111111 uiua θ’, 801111.ι -
87, 4. 20. Interponetionem correxit Glb. —- 87, 6. aeos C* Ι·
(usus PQWF). —- 87, 10. Quosque (1. o. 1111111100, ef. ΙΠ, 60, 4)
PWF (00 CI), 801111, Glb. Ι 0110010000, Sehn. (10000οΕ114.-
89, 1. quod T (00 Qr) Ι (quid C⁸PI', 801111). - 89, 8. Namque
01 ΤΟ1 Ι (Nau qui Por). — uerruut (buo seeeula’ 000 0001100-
1111101ΤΡο1 Ι uersos 0². (00110 801111, 8011111100οτ, brol). -
44, 8. reliuquis ΡΈΡ, Glb. Ι relinques (1(00 01), 80111, 801111.
relo'uquus XA. - 4 , 2. 0011100000 subitque Ι redit 1010 0011111-
que Peley, Frdl, quod necessarium 1111100111. - 48, 8. uiuus
000010οΡ0, 80111, Frdl. Ι 00010 supere 0⁸, 801111, -
48 16.18. Inberpunebionem correxit Glb. — 48, 19. faece
C⁸l³Q, 80111, 8011111 Ι bue T, Sehn.¹ - 48, 20. trouu Heinsius,
Haupt Ι 1000011011, 801111. - 48, 21. 24. Accedent oum CflPQI*
00 1000010010 AOPQ Soriv, Peley, Frdl. Ι 1100011001 Τ, 801111.
1001001 THXF, 801111, Etiam v. 18 110110οΤ 11101000 100001.-
51, 5. recessus oum ed. Rom. Frdl. Ι 1101100000 0·, 801111.
qualem Ruueuuuue P (00, revidetur, Qx), 80111. (rupious
Haupt. Guuuuus 0. Hirschfeld). — 56, 2. buum (ef. V, 22, 2) libri,
801111, 8011111, Glb. Ι luteum Heinsius, 8011111- 56, 6. sereo-
rum P Ι (00000001 6111. seuerum 01- 58, 14. Interponetionem
conexit Frdl. — 50, 6. uou 1101 00111, Sehn.² Ιο01Ι101000
C⁸PQ, 80111, 801111,1 - 65, 2. 15. 01100000100801111.2 Ι Our-
meuiou 111111, 8011111- 65, 8. 0011111000 Ι (0011111000 libri exeepbo
fortasse Q, 111111). - 65,11. filiu 011111 libris 801111, 8011111,
Glb. Ι 011010 801111.2 (iliu lequeubur Haupt, pro quo 1110 . ..
100001010111101111111110100), - 68, 0. Interrogationis signum
osui. Colon retinuit 11111.- 70, 5. Νο00 libri, 80111, 8011111,
= blo. (‘reselubantes’ est ‘qui 0011011111 1000100000 ‘qui 0011011111
Have meum 1011111111οἸ Ι Nou Sehmieder, Sohn.², 11111.- 70, 0.
0010000 Munro Ι 01101000 111111, 80111, 801111.1 cobortes Frdl. in
’ 0111100- 70, 10. 1010 Ι 1010 Frdl. 1110111100- 71, 5. 01011000 Ι
eb 0010061111. 01 0111010 Schenkl. - 71, 7. quaerit Ι (maeret
Heinsius, sed ef. XII praef. 8). - 78,1. 0100οε PF, 801111,
801111.’ Ι 0100110610 801111.1 - 78, 2. severa P(ef. 0⁸), 80111,
8011111, Glb.1superbu cum Heinsio 8011111- 74, 6. Feroeute's
(fflueeuu‘s Heinsius). - 75, 7. 7101010001 CflPQ, 801111, 8011111
7000001001 (01.1. 3 0110 de prosodia 01ΧΠ,42,4 Τ, 801111.
·· Π, 3· fumet 0⁸1⁸] mee PaeQ, Frffl. ·· Π, ο ille Ι (ma

 

