374 INDEX EPIGRAMMATON.

Si meus aurita gaudet lagalopece Flaccus. ,111, 81.
Si mihi Picena turdus palleret oliva ....... IX, 54.
Si mutare paras longaevos cana capillos.. .,XIV 21.
81 1111111111 videor seraque coronide longus ..... X, 1.
Si non est grave nec nimis molestum ...... 1, 6.
81 non ignota est docti tibi terra CatulIi. . . . . XIV, 100.
Sinon molestum est teque non piget, scazon. . . ,

Si possem, totas cuperem misisse lacernas . . . . ,

Si prior Euganeas, Clemens, Helicaonis oras . . .

Si qua fides veris, praeferri, maxime Caesar . . . ,
Siqua videbuntur chartis tibi, lector, in istis. .
Si quando leporem mittis mihi, Gellia, dicis. . V, 29.
81 quid adhuc superest in nostri faece locelli.. XIV, 14
’81 quid forte potam timido gracilique libello. .VIIl, 44
Si quid, Fusce, vacas adhuc amari ........ I, 54
81 quid lene mei dicunt et dulce libelli. . . X, 45.
Si quid nostra tuis adieIt vexatio rebus ..... X, 84.
Si quid opus fuerit, 1111 me non esse rogandum.. 111, 92.
81 quis ades longis serus spectator ab 0111. ..Ep 44. ,
81 quis erit 11101 inter numerandus amicos. . I, 44.
Si quis forte mihi possit praestare roganti.. . 11, 42.
81 quis plorator collo tibi vernula pendet. . . . . XIV, 54.
81 recitaturus dedero tibi forte libellum . . . . . XIV, 114.
81 Romana forent haec Socratis ora, fuissent . . . X, 99.
81 sine carne voles ientacula sumere frugi . . . . XIII, 31.
81 solnm spectes hominis ca p,ut Hectora credas. .,XlV 414.
81 spumet rubra conchis tibip pallida testa. XIII, 2.
81 te sportula maior ad beatos .......... VIII, 42.
81 tecum mihi, care Martialis .......... 1, 20.
81 temperari balneum cupis fervens ....... Ill, 45.
81 tibi Cecropio saturata Cydonea melle ..... XIII, 24.
81 tibi Mistyllos cocus, Aemiliane, vocatur. . l, 50.
81 tibi morosa prurigine verminat auris. .X,IV 44.
8111111 talis erit, quaem dilecta Catullo. XI.V, 41.
Si trist tr domicenio laboras ............ 1, 14.
Si tua, Cerrini, promasl epigrammata vulg0.. Vl,lI 18.
81 tua nec Thais nee lusca est, Quinte, puella. . Ill,11.
Si veneto prasinove faves, quid coccina sumes? XIV, 131.
81 vicina tibi Nomento rura colantur ....... 11111, 11.
81 vis auribus Atticis probari .......... 11, 86.
81 111 1111 satur, nostrum potes esse Priapum . .,XIV 70.
811 111 gramine 110110 11011111 .......... IX, 99

811 me fronte legat dominus, Faustina serena. .VI,l 14.
Sic placidum videas semper, tern.. 111, 99.
8101 tanquam tabulas 101111οῊ XH, ⁶9·
Sic Tiburtinae crescat tibi XM*

 

