’ PRAEFATIO ANNO 1885 SCRIPTA. V

videor sprevisse Carc'rncs, Caroptnne, Corincntcn, Cloe,
01111111, distica, tetrasn'cc, scota recepissem, nisi ab aetate
Martialis aliena essent visa, 01000, schcmate *III, 68, 7,
schida IV, 89, 4 haud scio an non recte reliquerim.

ο litterae post v ponendae Schn.2 nimis studiosus
fuit Ilgo restitui cnlt (rncontt, nonnuli), cnttns, nntnns,
cnlpae, cnltnsr, aliquanto dubitantius 001000. 001111 retinui
Volcanc (V, 7, 5 cum A et Schn.², quamquam ΒΤ in
lemmate anccnonn habent), cclcc, colens, rotsellcc. — ·
Sprevi, 11 00000100 IX, 87, 5, 111 terminationes cos 01
conc nonnunquam a 80111210001110 (quamquam fortasse
XM, 77, 4 poeta per iocum usus 00100110111110010101111
nvom yenitcr).

cca pro qma 11 nonnullis vocabulis ridetur Martialis
scripsisse: iam 80111.1 10010 cum libris exhibuit cocus (sae-
pissime), cccnntnr (*ΧΠΙ, 115,1), persecuntur (IX, 98, 2);
Solus}³ recte addidit seccnnn (HI, 58, 20), relicnrn (I, 49, 41),
0090110000 (Π, 48, 2). 001111 sprevi 00110110, qnod Schn.²
XI, 11, 4 0111 A scripsit (cf. acqnnrn Ι, 114, 5. X, 70, 1).

In substantivis recte Schn.2 ex Martialis consuetu-
dine vocales n contraxit XII praef. 1 trienni (cum X 01 V),
XII praei. 15 indici, *† XIV, 192 L Onictc‘, praeterea 11
metrum postulavit I, 117,17. ΙΧ, 100, 1. 6 denarie
(0111 Χ). - Graecas terminationes a 8011111001111110,
ne rem dubiem attingerem, omnes retinui: ³¹³1, 50, 1
Myrtilos, *1, 92,1 000100, Π, 1415Εο10000, *Π, 77,8
colosson, ·ΙΠ, -76, 4 Hecaben, IV, 1, 8 Tarentos, *V, 10, 8
Maeoniden3 *VI, 11,7 Tpr0s3 *VL 11, 9 Oresten, V1‚26,2
Sotaden, *VI, 53, 4 Hermocraten, *VI, 77,1 Iros, rVH,
40,6 Olympiadas, VH, 57,1 Achillan, VH, 57, 2 Hippo·
danne (ci. Schneidewini praef.); VIII, 28, 10 Miletos, X,
58,6 Ptcrtdcs3 †XIII, 25,1 Cybeles. Eadem de causa
nusquam praeterea Graecas terminationes recepi, nisi quod
*XII, 90, 2 Iccrns'trc'tccos 011111· scripsi, ut *IV, 80, 3
Schn. 0111 omnibus libris, sed mallem scripsissem etism
· Mrccohm *L 31,2 cum PQF, V, 48,2 [cum PQF. Ut
111001000111111000111, ita Hecaben 111, 32,8 et 11111811,

 

