1115111 1151511511 , 385

Carpus, maritus Norbanae poeta I praef. 11. I, 7. Ι, 611.
VII 74 1,103,1. II 71 .11Ι,14,
’10111555 ΙΙΙ,,.3913 131.ΙἸ,,.’,’34561ΙΙ 7,.VII,
0111145 (Mettius 051111) infamis 14, 3. VII, 99, 7. VI i,1 73, 8.
115651515111Π,15,5.Ι115111,1171115. X, 103, 5. XI 6,
111 1111111 videtui, *05155 X, 14-16. XII, 44, 5. XII, 59,
77 ; nam sub Nerva 51 Tra· 3. ΧΗ, 83, 4. XIV, 77. 100.
iano iamnoeere nemInipotue- 162. 196.
1515115111111111111111111111151. Catullus (Caligulae tempori-
05155 qui Albanis quinqua- bus) mimographus V, 30, 3;
11155111511 IX, 23. 24. ‘An 5181155114. Vide de eo
Mettius 051111 delator 111, IuvenVIII, 13611. ΧΙΙΙ, 11151
non liqusI' Mommsen. 15551 ad Lauueolus 5115151.
Cascellius medicus X, 66, 3. 1051111155 VI, 69. - XII, 73.
1055551555 VII, 9. - Cf. Fabullus.
*0555151155 ad eum III, 64. Catulus (Q. Lutatius Catulus)
1055151111, 98. qui anno 676 Capitolinum
0551511155 iemp lumI, 70, 3. — templum 1515511111 (1511155111
051151 51 Pollux Iloniitiani V, 10, 6.

1155115151 IX, 3, 11. 05151 (15115115 M. Maecius 05-
0551155515151051111111111111) Ι51111111.Π15,447), legatus
apud Ardeam IV, 60, 1. Hispaniae citerioris VII, 51.
0551115115 VI, 43. 68. VII, 4. 105151 I, 63.

37. 42. 5551155 5511555155 vd. Hecato-
*05115551 ad eum VI, 46. stylou.

05111155 (L. Sergius Catilina) 0511511515151155.

V, 69, 4. 111, 70, 1. 0511111155 amicus Martialis, qui
0515 (Μ.Ρ5151111 051511115511- epigrammata sua non edidit
111) I praef.81,8, 1.,1 78, 9. VIII, 18.

VI, 32, 5. 1115 ,114, p-rae 105111 lusI, 67, ubi poeta hoe
1515511, 89, 1 (cf. 5I’Iin. ep. pIII, potissimuIn nomine utitur
12. Alii 115 05115115 cogitant, 1115118155511.175111 23
1155111015. 05111151. §46 15-1 055155 puer VIII, 46. VIH,61
mone conviviorum, non vino 18s.- *05515111,1151191.
11515515111511111151115Η515-1055515555 11515111 XI, 56.
lius quidem Od. III, 21, 111. Utitur hoc nomine poeta
vituperat propior 1111151115- propter chaeremonem stoi
15111)51, 111 1111111 videtur V, 511111, magistrum Neronis.
51Ἡ5-051511111551115 quo· 10155155151551,15.

111 151515 (ubi 11115 115 05- Charidemus 111 arena apro ob·
15115 poeta eogiiaverii 111551- 15511111, 43, 14.

111111 videri potest) IX, 27, 14. 101511555151 VI, 31. —VI, 66.
mumaxwmffla 5.- Mu ffl,a'
15. XII, 6, 8, ef. XI, 16, 1. 1015115551, 77.- ΙΙΙ, 39. -
10515115 VII, V, 39.— 71,51.-1111,51.
Catullus (Q.Vine1ius 051.) - XI, 69 1155 ei. 113511

Maur. ²16

 

