INDEX NOMINUM,

6651555115 exoletus XI, 22, 1.
Galatea Vergilii (eol. 3) VIII
ι1111111115,11511111556111115511511511
wmnnnfflmn
90. IV, 38. 58 7Π, 18. 58
ΙΧ, 4 87. X, 75. 96— ef.
IX, 78.- 7, 84.- XI, 19.
walticae VIII, 22. -7111, 76.
Gallae ((15.05111511111 Gallus)
poeta VIII, 73, 6.
Gallae vd. 1155111155.
(15111155 5615111111, 108.— Idem
15165115 * Gallus X, 66. Χ, 82,
-165111 116 videtur *(151155,
56 quem ΙΙΙ, 92- *Gallae

’10511551147μ Π, 66.- ΠΙ,
27.- IV, 16.— XII, 46, 1.
6055555655 exoletus XI, 22, 2.
61151 1115555111, 74.— 17, 166.

-Π, 66.-7111, 13.
'adamo lina III, 96.

6655155176.-
6551551611515155.

τωΜΠω wn-

V, 82-7111, 27.- IX, 60,
nii Statius 55565 Neapoli
(prope (1511111111 111511 65111) 115-
6111 videtur significari

ι(1115111111,33.--.,ΙΠ,66-Ι7

20.- 7,1.7 -7, 29.-71,

-7111, 81. “

1651115555 Vl, 66.

16511155 IX, 4’6. - IX, 80
1655511551, 10.

Gennanates vd. Domitianas
* 5111551555 55116 056 tavianum
Gla 5115555 5116 citharoedust aut
5551511151, Ι7, 6, 8. ef luv.
Glanos'a (sive Glaucias) liber-
tus Atedii Melioris 71, 28. 29.

028146 6111. Π, 1.

XI, 105.

391

*Glaucilla (nomen dubium)
VII, 87, 7. An clandida?
Glanons (,51 3511117511
Glycera a Menandro amata
(51. AloiphronI, 29. Athen.
XHIp. 694 D 51.) XIV, 187.
16155515 VI, 40. XI, 40.
1615565561111111 11111, 46.
165555155111, 84.

&accisas (lib. Sempronius
Graoohus, Tib. 56 C Grae·
chorum pater) XI, 104,17.
Gratiana 5555 (51 Plin. n h.
awwns
61511155111551, 69, 3. ΙΙ, 14,12.

Hannibal IV, 14, 3-6. IX,
43,.,9ΧΠΙ73, 51.71,,.196
1155565515155 51555 theatrum
Ρ5111551 Π 14, 9. III, 19,1.2.
1Η565155 17, 62 IX, 67. -
*115115155146

Η5115555 Antenoris filius X,
93 ,1.1117, rsa, a. 01. Antenor.

Helias gladiator V, 24, 6.
Heloins vd. 011515.

*Heras 1115615111 71, 78, 3.
Herculaneum IV, 44, 6.
Η51511155 Lysippi IX, 43. 44.
Herculis 6511115 sacellum (51.

Ρ1111.11.11. 35, 157)XI V, 178, 2.
- Herculis pusilli sanans ad
portam Capenam III, 47, 4.
- Η515511171151111615115 simi-
lis) novum templum 111 via
Appia ad octavum ab urbe

miliarium IX, 64. IX, 66, 51.
IX, 101. IX, 3, 11.

Herineroo (51. Ρ1111. 11 h. 36 ,33)
statua, Cydae opus X, 83, 8.

vaffi gladiator et magister

Η5111155 modom, sess

 

