EPIGRAMMATON LIB. V. XIX

post 0⁸, 601111. - 64, 4. imminent 0100000101, reate, ut
videtur. — 64, 16. 01191000 ancre (9 cf. E. Huebner Woohen-
schrift f. 01000. Ρ11101. 1887 11027 p. 961) l 01191000 rubore
Heinsius. 0119100000010001101110.-64, 18. Illinc PQ, Sohn.²l
Illic (11, 60111, 601111,1 - 64, 66. Commata posuit Glb. -
66, 6. excussa PQ, 60111, 601111.’ Ι 1161 sanata 0⁸, 601111.1 -
66, 6. missas C⁸PQ, 60111, 6011111 l inssns Τ, 601111.1-66, 14.
101161, 61111.)110111“(Ρ9), 60111, 601111. - 67, 8. 0000100
6111000 010 tl, 60111, Frdl, recte, 01 videtur. — 76, 4. 6.
Interpunetionem correxit Frdl. — 74, 6. parnis ) (toreis minus
eleganter Postgate Journal of Philol. XX, 40. - 76, 4. parti-
66666 illicinaenitensstt-2
suain 0011, san.¹ - 10, 1’. 100010, scrin, sum]¹
famam T, Schn¹ — 78, 8. 61900100 oum libris Schn.¹, Glb.
(cf. 11, 29, 6) Ι 6190100 60111, 6011111, 11111- 76, 6. ras Ρ11169),
60111, 601111) l ins ΟΕ, 601111.1 - 86, 1. 6. post 6. 4. 0011000111
Βο01111101111 (vd. meas Quaest. erit. p. ig. Sehn.¹ vv. 3. 4 uncis
inclusit. - 86, 8. 0010οΡ61, 60111, chn' Ι onas 0⁸, 601111.ι
- 87,Τ6. qno Τ) (qnod C⁸PQ‚ 60111.) - 88, 8. vposses C³P Ι
posses . ’

LIBER V.

1,1. Hoc C⁸PQ, 60111, Glb. (ef. IH, 1, 1. VII, 31, 12 al.) )
Ηο00 Τ, 601111. - 6,1.· 110910 Ι scribendum puto 1110910, 01
apud Dionem (67, 7) legitur, de synizesi cf. H 29, 6. ΠΙ, 78, 8.
1, ross. - 0, s. 0000 Heinsius, 010, nul. ι 0000100,
601111, (111).1 - 6, 8. calae PQF, 60111, Falli 0001 0⁵, Schn.
, - 6, 16. 0100101οΡ Ι 01001100 6116, 60111, haud 0010 0111001ος

00111011,78,24. — 8, 6. 1060161 ) (006000 P). - 8, 16. -

Latus E, Schn' (vd. ad 14, 11) l Lectius 60111, 601111.1 -
16 , 1. 6. Regulo attribui. - 11, 1. amara dos ) amaracus
·, ¹recte ut videtur Heinsius. - 11, 6. Versat 'BP ,60111.,601111.2)
Portet Tar, Qin marg, Schn.¹, quod quamvis auctoritate
' librorum firmari rideatur, tamen inte 01010010010112,7.-
.’ 16 1. perticata usPQEF, 60111, 601111.’ pertinaci 0⁸, Qinmarg,
². 00111. - 10, a 10000 eum 000 a. 1 Mastane Scaliger,
.· 60111, 601111. Masclion (an 1110001110οἓ)11110101ομ00χο110 deii-
. 1010111. - 16, 6. Ninns C⁸F Ι 11100οΡ6, 60111, Frdl. -
14, 11. 11011000οΕ, 6011111101, 8,12; 26, 2, 35, 5) Ι 1100110000
. 60111, 601111.1 - 16, 6. venerantia maltos? PQF, 60111, 6011111)
venerantia? Multis Tea, Sohn.¹ — 16, 6. Tonantis, quod de-
fendit Zingerle collatis Stat. Τ11011. XI, 209 01 6011. Med. 59)
parentis Frdl. 1000100 Hirschfeld. 00000110 Μο1110. tonando
6011011111. - 16, 6. Sollicitisque Ι 6011101110οε (0116) Frdl. —
10100000010101. 100110001 PQ, 60111 001106·Ι 10001

b*

 

