-ι-

XXVHI EPIGRAMMATON LIB. IX.

11111.111111110111111,11
suum EXAF, 801111, (111).1 - 61, 11-14. 110 0111111111Ρ1101.
(11. 11. 11. 11 0⁸. 13. 14.11. 11 Murro, 1111). - 11, 11.
01010010 1 1110110010 00110011 Glb, quod non necessarium 0110 10010
monuit Frdl. - 04, 5. colebatur Patale, Soriv, 801111.’1 eole-
10110 C⁸ et post ‘Alciden' interpungere Sohn.¹ - 65, 7. 8.
Interpunctionem correxi. — 67, 2. uerno TC⁸PF, Sohn.¹, (11111
uallo aa, Scriv, Schn.², Frdl. — 07, 8. Accipere 100 Ρ11118,
(111. 1 Accipe 01 100101) 80111, 801111. Accipe 100 01.-18,1.
Causidicum medio . .. equo CflPQF, 80111, (11111ἱ 0001101100
medium equum T, 80111. - 68 10. 91000011 Paroa 1
arare 0101111), 80111, Frdl. 1111111101. - 71, 7. portitor (01
Col. X, 15511.) TC⁸F Sohn.², 011). 1 111011101Ρ110, 80111, 801111.1
- 11, a. 111111 1111111111110111111110, aaa,
801111, Frdl. - rura 1011 iuraQ. aequa 13 (et Pr), quod sane
elegantius 011. - 75, 8. misit Por, 80111, Glb. 1 11111111 0⁵,
Sohn. — 70, 4. 11119010 C* 1 (011901οΡ111). — 79,3.1001010
011 PQFN 01 T ex 0011. 11111. 1 (tuorum 0², 801111. —- 86, 8.
Punctum pro oommate posuit 011. - 80, 9. 10. Apollini oon·
tinuavit Glb. — 89, 2. Comma post ‘seribere’ delevit Frdl.
Idem ‘Lioet 101. n. malos’ Stellae attribuit. Possunt tamen haee
verba ipsius Martialis 0110, 11 interrogationis signum poet
‘malos' ponitur, 110 recepit in editione Frdl. - 90, 1. floreo
P, 80111, Sohn.¹ 1 {laudo C⁸FQ, Sohn.² 810 igitur propter
librorum eonsensum scribendum erat. — 90, 5. Pertundas Ρ13111
Perfuudas 0³F. - 90, 12. ferreus PQ 1 11010101, 801111. -
90, 14. iuoeuem Po, Soriv, 6111 puerum 011, 801111. - 90,15.
Martie 1 quartae olim Frdl.; sed ei. Marquardt, Roemisohe
Staatsverwaltung 111² p. 571 s. — 92,1. suut To* 1 siut Pae,
Duff apud Frdl. J ahreeberioht tiber 1886-1891 p. 187. — 93, 4.
Dialogi signa posui, - 94, 1. 8010700100 (of. Verg. Ecl. VII, 411
To* 1 Sautouioa (i. e. absynthio) PF, aral, quod propter ‘virga'
praeferendum videtur. - 94, 2. mulsum et Frdl. (0010101111
mulsum TPQ, 80111, 801111. - 94, 4. etruria 1 chrysea 80111,
quod necessarium videtur. Bene Frdl. graece Xoituea 01111010.
- 95, 1. Alpinius 0101101100 1 scribendum 011 Alfius (oum RPQ)
01 Olfius (of. Rae·); vd. indicem 1. v. 0111111. - 951). 801110110
auctore Schn' ab epigrammate 95 separavit. - 95, 3. Inter-
punotionem 001101111 Glb. — 95, 4. qui EAF, Qpr, Frdl.; of.
ad V, 33, 1 100101 RTMC. quia Q 0011. (01110111, 801111. (1111.ι
-99, 4. quau 80111, Frdl. lquere oum libris 801111- 100, 4.
vetulas C⁸F 10111001Ρ110, Soriv. - 100, 5. 0010000οΡ1108 1
putrisque 0², Seria, of. ΠΙ, 13, 2. 111111. ΧΠ, 61, 9. —- 161, 4.
aurea 0⁸) 1101010οΡ110, quod interpolatori tribuendum 011
rtXlV, 77, 2). - 10 , 7. 00110οΡ,80111.,80111.’ 10010011

 

