XXIV EPIGRAMMATON LIB. VH.

missa O⁸PQ, Scriv, Trdl. - 31, s. colonas (cf. II, 11, 6) libri,
81111, 8111111, Glb. 10111111Η111111111,811111.2 — 31, 16. 11.

Sic Ρ1311, 81111, Gb. 1 10 post 11 0⁸, Sehn.; 11 1111111111-
31, s. in lento P(et Q?); ef. IV, 13,5 1 inlecto 0⁸T, quod videri
potest ex iniecto (sic Soriv.) ortum esse3 simile vitium VH, 33, 3.
IX, 61, 17. XIV, 166,1. - 32, 13. servit libri, Soriv.‚ Sohn.¹,
Glb, of. X, 30, 29. XIV, 101, 2 1 seruet Itutgersius, 8111111-
31 4. nacla ΤΙ 11111·Ρ1,1111,).-31 6. media RTMQ,
Soirnf 1 ntadicla 1311, 81111, 811111.1 - 44, 1. mapnas 1 (mapni
He1ns1us). - 46, 4. 111111 tacet Frdl. - 46, 6. πεζὰ Ρ1111111,
Frdl. 1 perca ΡΩ, 81111. 111110111811111.1 Prisce R, Sohn.¹-
47,1. 6. flebat Tristitia ct lacrimis 1 flebant Tristia (Tristia
Pes> cam lacrimis Soriv. flebat Tristitia et Pictas Frdl. flebat
Tristitia illacrimans Glb. flebat Tristitia exanimis Zingerle. -
47, 8. raptas 1 raptas (of. VII, 66, 4. XI, 36, 3) 11111 Gronovius.
- Fatis Frdl. 1 fatis 811111- 16, 1. Comma post ‘loci' delevit
Frdl. - 11, 4. 1. Dubito an v. 4 comma, v. 5 colon ponendum
sit. Idem proponit Duff 1111111111.11111161111111111111886-1891
p. 136. -11, 13. nolis PQ, 81111, 111111, 0111. 1 noles T, Sohn.
11111101. - 14 1. mala Glb. Ι mera TC⁸F‚ Qmarg, 81111,
811111.1 milti Pri. tna Sohn.² nara(N1aRA=MeRA)Fr.
81111111 p. 1. An faa? — 14, 8. Nasidiane TPOa (excepto G),
Glb. 1 Nasidiene G, Scrin, 811111.; ef. Hor. 811. Π, 8. — 11, 8.
11111111οῬ 1 1111111111, 81111. - 16, 1. pia cepisti ppo, 111111
percepisti aut praecepisti 011. pia percepsti 81111, 811111, -
16, 3. parabit Q, 81111, 811111,2 1 paravit plerique libri, 811111,ι
- 16, 4. petet 11111. Ρ), 811111.2 1 petat C⁸F‚ Qmarg, 81111,Ι
8111111, me monente Trdl. -16, 1. apro 1 An Apro? -— 61, 1. 1.
Amillc PQT 1 (Annlle 0⁸). — 62, 1. 1111103111 1 qai se P,
81111, Trdl. — 64, 1. 1111 faeras TQ 1 sacras tota CflPF, 81111,
Frdl. — 67, 3. clolat Gruterus, Glb. 1 dolet Ρ1111. norat C⁸l¹,
Soriv, 811111. - 67,11. 1111111011* 1 (reolire PQ, 81111).-
⁶ 66, 2. noce C·F 111111 Ρ llil, Serin, quod mihi elegantius vide-
tur. - 63 s. 11111111 011 1 laudabat Puro. laaolarit Munro,
1111.- ri, 1. mos 1111111 mea 1, quoe commendat 1111).
- 72, 6. Sca qaod 1 11111111 Sea pairh 1171, 111. XIV, 83, 2.
XIV, 1, 7. Postgate eumque secutus Frdl. interpungunt: potens
amicas: sea qaod tc potins ineat capitque, sic etc. - 74, 7.
Carpo 011, 811111.2 1 Tarpa 811111.ι 0111Ρ1111, Scriv, 1111-
74, 3. saa 1 tna Glb. — ministrat PB 1 (ministret XACGFQ). -
86, 8. ripido PtssQ, 81111, Glb. 1 peticio C³F‚ 811111. - 82 1.
Menophili 1 (Demopltili T in lemmate). - 83, 3. 11 anam PTQ,
Seriu, Schn' 1 11 111 01, 811111.1 - 86, 7. Hispani PTQ,
,81111,, 811111.’ 1 Arpenti 0⁸, Schn¹ — 87, 4. 0111111 QE 1
Chronius XABF. - 87, 7. 0111111111 1 nomen incertum est.
An Claudilla? Gladilla (11. Piso) Frdl. Glacia CssF. —

 

