INDEX NOMINUM.

387

tertius Romam missus est †Orispus V, 32. - X, 14.

Ginmeius vd. 1. Fuscus, 2.
’ Gwim'3'griiim’4'palma'
5. prio, 6. 0.
*Cornelius 1, 35.
008000Ιο uxor Lupi XI, 56, 5.
mulzraueuffflia
gantos redolebant: Ι, 87, 8.
mmammmmma
xlaammaaxima
&maxumamu
65, 4. XIV, 69. 110. 146. of.
*XXX’IIZXJXZXXI
wallus 11, 70. - ΠΙ, 63.
*Getta 62 annos natus neque
tamenmorbnmexpertusVI,70.
* Gottua ud Lucanum X, 64, 6.
000,0-020-Χμο
-mm-Xm-xum
Ogffl. ngLigiuligs Crassus
rrumvrr , ‚ .
wmarus, luditur nomine V, 81.
*Oretuua ad eum Vll, 90.
Oriepiuua (ef. O. Hirschfeld,
Verwaltungsgesehiehtel,223)
gratiosus apud Domitianum,
de quo etiam iuven. (I, 26 ss.
mmmmm
Oris (Vibius Crispus, cons.
su . a. 61) ditissimus faetus
eloquentia (Tae. dial. 8: bis
milles sestertium) IV, 64, 7.
Idem XII, 86ἶ 9 et,fortasse
0010000100
positas signifieat (ut VIII,
44, 6; ef. IX, 68, 6). Contra
Frdl. X, 8, 10 refert ad C.
Passienum Crispum (bis cons.

Oritou medicus XI, 60, 6, Cri-
ton medicus Traianum in
bello Germanico comitabatur
(6. Mueller, Fragm. hist. Gr.
IV, 373 s.)

*uranius VII, 87, 4. Nomen
non videtur fictum.
6Qmwmm.
CuriatiusTiburimortuusIV,60.
&rrius (Μ’. Curius Dentatus)
mmmmawmffl
mmmmmammu
XI, 16, 6. X1‚104,a (non-
alternabat lii ξ’ 6861·
10000οε et Tullus.

Opbeles tholus lv. l. ‘torus')
6288686068665688
Lateran. Mus. 358 p. 230 ss.)
I, 70, 10. - Oybelea templum
(supra Circum ut Iordano vi·
mmmmm

Opdus sculptor aliunde non
notus X, 83, 8.

Cyllarus equus Castoris IV,
raawumaufflstaa
Oyulbio Propertii amica VIII,
73, 5. XIV, 189.

Cyparissus (cf. Or. Metam. X,
109 ss.) XIII, 96.

00000οε VIII, 16.
000000.

011000 VI, 39, 11. - pauper
quilibet XII, 17, 10.
Dupbuis domum in Teuta via

- habuerat III, 6, 6.

Dasius medicus VI, 70, 6,

*Dasius balneator ΙΙ, 52.
Decianus Emeritae natus, stoi-

a44), Agrippinae maritumet eus, sed idem sibi providens

Neronis urrann
Ι am sd. maweu.

Lakmlm
II praet. II, b.

‘lib‘

,66 xo.

 

