368 INDEX EPIGRAMMATON.

Praedo fuit volucrum: famulus nune aucupis idem. XIV, 210.
Praestitit exhibitus tota tibi, Caesar, harena . . . Ep. 9.
Praetorem pauper centum sestertia Gaurus . . . . IV, 22.
Prima Palatino lux est haec orta Tonanti . . . . IX, 00.
Prima salut tantes atque altera content 110ιο.. . IV, 8
Primos passa toros et adhuc placanda manto . IV, 22
Primum 001, 0101000100, 01 quid te, Cinna, rogabo VII, 43.

Primus ub1 001“ inquis„ cum 011 lrber rste secundus?“ Π, 03,
Princeps Niliaci raperis, Coracine, macelli. .Χ,1Π 21.
Ρι100101ιιο11100,10001100100100111110001110.,171110Ι
Priscus ab Aetnaeis mibi, Flacco, Terentius oris. . vm, 45.
Privignum non esse tuae te, Galle, novercae . . . IV, 12.
Ριο 0000, sed clare, votum Maro 10011 amico . . . XII, 22.
Profecit 0010 Mithridates saepe veneno. . . . . . V, 22.
Proficies nihil hoc, caedas licet usque, flagello. . . ,
Proscriptum famulus 00100011 110010 notata. . . . ,
Prostratum vasta Nemees in 00110 1000010 . . . .
’ Proxima centenis ostenditur ursa columnis . .

Ρ1000 peregrinae carie rugosa senectae. . . .

Psilothro faciem levas et dropace calvam .....

Ρο11 110000 0 vobis aliorum nomina disco.. .

Puella senibus dulcior mihi cygnis ........ V, 22.
Pugio, quem curva signat brevis orbita 0000 X.1v,sa
Pulcher adest onager: mitti venatio debet. XIII, 122.
Ρο101ιιο 00101 tCharinus,tet 101000 001101.. . . 1, 22.
Puncta notis ilex et acuta cuspide 01000. .,XIV 22.
Pyrrhae filia, Nestoris noverca .......... X, 22.

Q,

Qua factus ratione sit requiris .......... X, 122
Qua moechumt rat 1000 basiaret .......... XII, 22.
Qua vicina pluit Vipsanis porta columnis.. . . IV, 12.
Quadrantem Crispus tabulis, Faustine, supremis. V, 22.
Quadringenta tibi non sunt, Chaerest rate: surge.. V, 22
Quadringentorum reddis mihi, Phoebe, tabellas. .,IX 122
Quae Iegis causa nupsit tibi Lael 1a, Quinte.. . V, 22.
Quae mala sunt domini ,quac servr commoda, nescis IX, 02.
Quae mihi praestiteris memini semperque tehebo.

Quae modo litoreos ibatis carmina Pyrgos . . . .

Quae natat ain Siculo grandis muraena profundo..

Quae non sollicitus teneat servetque minister. .X1V,1os.
Quae 00001010 similos 0000111111,1101010101011002 IX, 122.
Quae 0011 composItos 100000 improba 1111110101 10100 XIV, 12

Quaet tam seposita 001, quas gens tambarbara, Caesar &a
01100100οι10011011110010000111001οῊ 22

 

