INDEX EPIGRAMMATON. 349

00111100, Lupe, filium magistro ........ V, 56.
Cuius 111 11011, libelle, emunus .......... ΙΠ, 2.
Cum eathedraIieios portet ttibi raeda ministros . . X, 13.
Cum clamant omnes, loqueris tune, Naevole, solus. Ι, 97.
Cum 0010101 puros pauper Telesinus amices. . VI, 50.
Cum eomes Aretois haereret Caesaris ermis IX, 31.
Cum dare non possim quod poscis, Galla, rogantem III, 54.
Cum data 11111 equiti bis quina nomismata, quare. I, 11.
Cum dederis Siculos medias de collibus Hyblae.. XIII, 105
011111(1001111101,Ο1110110,001001001101 ....... 11127.
Cum dieis „Propero fae s1 11011,ιι Hedyle, languet. Ι, 43.
Cum 1111111011, rides quasibarbaraverba.. . Ι, 65.
Cum dubit aret adhue belli civilis EnyUo . Vl, 32.
Cum duo venissent ad Phyllida maneyfututum . . X, 81.
Cum faoias versus nulla 1101111100 ducenos . . V.III, 20.
Cum faeiem laudo, eum miror crura manusque ΙΠ, 51.
Cum fieret tristis solvendis auctio nummis. XIV, 35.
Cum fut t,u1s Polycharme, 10101 111 1110010110.1Χ,69.
Cum gravis extremas Vestinus duceret horas . . . IV, 73.
Cum Iuvenale meo quae me committere temptas . VII, 24.
Cum me captares, mittebas munera nobis. . . . . IX, 88.
Cum me fieus alat, eum pasear dulcibus uvis . . . XIII, 43.
Cum me velle vides tentumque, Telesphoro, sentis. XI, 58.
Cum mensas habeat fere trecentas ........ VII, 48.
Cum mihi boleti dederint tam nobile nomen . . . XIV, 101.
Cum mittis turdumve mihi quadramve placentae . VI, 75.
00110010011110010011110111011110101..10110
Cum 00101010111 haee Myrinum pars iIIaTriumphurri Ep. 20.
Cum peteret patriae missicius 1111 1111011110.. Ill, 91.
Cum peteret regem, decepta satellite dextra. . Ι, 21.
Cum peteret seram media ram 110010 matellam. . VI, 89.
0110011011101111111111101111101110111101111.. ,XIII, 53.
Cum plaeeat Phileros tota tibi dote redemptus. II, 34.
Cum pluvias madidumque Iovem perferre negaret Vll, 33.
Cum potes amethys stinos trientes ......... X, 43.
Cumrogo te nummos 11110 pignore non habeo inquis XII, 25.
Cum Saxetani ponatur cauda 1100111 ....... VII, 78.
Cum sene communem 101111 spado Dindymus Aeglen XI, 81.
Cum sexaginta numeret Cascellius annos ..... VII, 3st
Cum sint 011111 tibi, simulent quae cornua lunae. Π, 33.
Cum 1111011(1011111011101100111010811111111 . . . ΙΧ, 37.
Cum' 111 nee rigida Fabiorum gente oreatus.. VI, 34.
Cum srs tam pauper, quam nee miserabilis Iros VI, 77.
Cum sit anus coniunx et sint tibi mortua membra XIIL 34.
Cum sitis similes paresque 1111 ......... *mmm
01111 11010111111111 vultu 1111111111 eodem ..W 11.

 

