1113111 1131131311 397

Molorchus hospes Herauhs IV Nepos amicus poetae VI, 21.
5431111111, 13. X, 48, 3 1111111111
Masius (G. Mucius Scaevola) Nero (Nero Claudius Caesar

,2.1 VI, 19, 7. VIII, 30. Augustus) Speet. 2. 28,11,
Χ, 25. ΙΙΙ, 20, 4. IV, 63, 33111121,
Malaios poas ΙΙΙ, 14, 4 IV, VII, 44, 45. VIII, 52, 2. VIII,
64, 23. 70,8051Χ,,,2693 Χ1,,.610
Mwbata'as Gallos (vd. de eo XII, 57,.8- Nerora‘s 1111111133
Frdl.III⁵,4491X,33 II,48,8.III, H,.754VII,34,.5
†MaaaaIX, 82- X, 36. — Χ, 48, 4. XII, 83, 5.- Nero
Χ, 30. = Dora aaaas XI, 33.
Musaeus poet 3 5133311113 XII Nerea (Imperator Nerva 633-
95, 1, 331 Au gustus) V, 28, 4. VIII,
Myriai campi (313 Frdl.) IX, 70. IX, 26 X, 12 XI, 2. 4.7
42,1. of. Strabo Χ11111622 XII 6. XII,411,sset 11511113-
(Mbatvufl Arous πόλις.. 5111 Χ1,15

εἶτα Μυριναίων Τρύνιον καὶ †Nestor Π1,28,-Χ1,32,
ἱερὸν ’Λπόλλωνος aul p-av N4'eerot4'aaaquee elegantes 13-
rotor ἀρχαῖον καὶ νεὼς παν· dolebant VI, 55, 3. X, 38, 8.
aelric). Verg. Aen. IV, 345. XII, 05,
1131. VI, 12, Plin. n. h. 5,121. Ni ariao (ΙΜ1111111113 Nigrina’
32, 59. 1135311313), 1131311513511
Μ r4'4444s bestiarius Sp. 20. - Rustici I,V 75. IX, 30.
8131113531 XII, 29, 4. Niaas (1.1, Linus) 3511135 tu V,
Mproo sculptor IV, 39, 2 VI, 12, 3.
447111, 51,1, Norbeataaara vd. Martialis
Ι[1131511311,4.Ν315333 uxor Ca rinII, 74
Mys 33313531(Ρ11111133 temp o· Norbanus (L. Norbanus Appius
nbus: Puue. I, 28, 23.) VIII, Maximus, de quo vd Momm-
34. VIII, 51, 1. XIV, 95. 5311111116.Ρ1111.)1Χ,84

1133133186. Idem ut videtur
VII, 77, 7. Fortasse ‘Novius

†Noovr‘aI‚ 68. 106.— II, 9. Vin'dex’. Vd. Vindex.
-Ι1,26.-111, 1311133311 temptam XII, 3, 7. 8
†Naeaolasl, 97.—- ΙΙ, 46, - 35 IV, 53, 2 interpretaturo.
III, 71. {Iu-1783. Η11331113111 (1561113353 Ver-
†Na444444‘as V, 14.- XI, 61 wultungsgesohiehte 1187 not
(1, l. ‘Munneius’). 5) templum Divi Augusti' 111
†Nasioa 11, 79. - XI, 28 Palatino eum bibliotheca.
'sNasa'diaaas VII, 54. Naraa RPompiliasM saepe ty·
Naso vd. Ovidius. pice) 11 62 2, VI, 47, 3. IX,
Ι[1113113 3311113 quilibet IX, 27, 6. X, 10, 4 Χ,35, 14. X,
87,.5 39,.2Χ,44,.3Χ,16,.,4ΧΙ
1111113111, 13. 5, 1. ΧΙ,’ 11, 10. 111, ’,134 1,
113313363311511113311135311111,ΧΙΙ,6,8.ΧΙΙ,82,8 e& 118
73, 7. XIV, 1931111111 11635111 tet 853113 38

 

