XXXVIII EPIGRAMMATON LIB. XIV.

Birt 10010 110 1110 epigrammatis disputavit, non bonorum codi-
cum, sed Schneidewini ordine nisus. Libri boni collocant 137.
135. 142. 136. 138. 139. 140. 141. Mihi videtur epigrammate 139
post 137 01 epigrammate 138 post 141 collocato 1110 01110 10011-
tuendus esse: 137,139. 130140 136,140. 141,138. Nam 137
propter 131133 non potest loco in libris bonis ei attributo
moveri, epigramma autem 133 epigrammati 137 adiungendum
esse verbis poetae facile apparet. Eundem ordinem epigramma
tum 133-141111113101, nrs1 quod 135, 141001013013300110001,
01 longius a libris discedens 01 lacernas albas (137) a ceteris
lacernis (131. 133) dirimens. - Ante 149 epigramma de cubicula-
rium (cf. 147. 150) aliquo genere excidisse arbItror. Birt lacunam
post 147 statuit. - 133-139. Ordo turbatus est. Ut Birt monuit,
non tam post 139 unum epigramma excidii, quam 138. 169 poet
134 collocari etanta 133 lacunam unius epigrammatis 0101111
31111131363111131113111313111111111331
qui membranas etiam multo plura continentes ’1111010 0000 dona
putat. Nisi poeta hio viliora praecedere carioribus voluit, hie
ordo re uiritur: 184 183. 183185, 188,187. Praeterea excidit
carius ionum Monotiblo Properti (189 respondens. Similiter
dc epigrammatis 133-189 statuit 3111, qui tamen epigram-
mata emgula 01110187, post 188, 01110189 excidisse arbitratus
hunc 0111111010 vult: 184, 183. 186185. 187. 188183. Librorum
ordinem 183-136 rectum 0000 defendit 1110110111 31111011, Studia
’1’111111110110(Βο101, 1889, Weber). - Ante 1931111111 unum epi-
ramma videtur excidisse, non item Β11110, qui non recte
11111110 (130) cum Pro ertio 183), Sallustium (191) 00111 0111110
(130)11111 ’1. - eli. ile (2 3. 217 301111.) 310 ordinavit Birt
00111 X aiisque (cf. T).

1, 1. 0000001 ΤΜ Ι (serratus C⁸PQ, 30110). - 1, 3. (1001 Τ(

det 021³, Scriv. - 1, 11.]11010000 Τ p (molosque ΟΨῈέ. -
1, 13. 14. 001113, 1. 3 comunxerunt (0. XIII, 3) 30111, lb.;
epigramma 1· 0000 voluit 301111. - 4, 3. altres cum ceteris Τ(
areolas Μ, 30111, Fidi. - tn. ebe-mei Glb. Ι eborei 30111,
301111. In lemmatis epigrammatum 3. 12. 14. 77. 31 praebent

0⁶1* (01 Pr) eborea,
1011100 13 L. eburae) 0111110000, Τ qui 5. 12. 14 1101101) abarces.
-1,2. piaque aee, 30111, 01111.οἸ 'opit Τ, 301111.ι -
711. Ρο9.1010131000111111“(01Ρ3), 30111, ehn.²; of. aL. 511(
Pup. 011101111000 Tace„ Schn.¹, fortasse 1001ος cf. 184 Ι.. -
8, a. cupierit C⁸PQ‚ 30111,11111. (00111001 F, Heina, Schn. 00·
psdurpIg. -Lli Ialp'borpeilpohnffcplpboreg Scriv.‚qS}pnhrp.¹Frgpde
100111111011111 -' 11:⁸2. 010111οῗ13 iiivlsssmssl
leet Τ, 301111.Ι - 14 Ι.. 13111001301111.1 ( eborei 30111, 301111.

(qui 1011111111 0. 12 habet) 01 Q (in quo

 

