·——·——

390 INDEX NOMINUM.

1151551 (5511111111 Flaccus) Ι, 117, 10 f. Pal 5111511(
poeta I, 107, 4. VIII, 18, 5. 515111551111111 1115 Nervae) Ι,
ΧΙΙ,4,.101.,,1302.Χ11,2,8;.,,.511115312.15151

94, 5. triplex ΙΙΙ, 38, 4. VIII, 44, 6.

Flaccaspoeta, Ρ5551111111 (ero f. quadruplex Χ, 28, 6 Χ,

diversus aValer1oFlacc0,qui 51, 12.

Argonautica scripsii) Ι, 61, 4 Friata'aas (S. Iulius Frontinus)

Ι, 76 (ergo pauper 11115). cos. ΙΙ a. 98, cuius de scri-

Flaccac, 111151 amicus poetae, ptis nonnulla ad nos 15115-

qui fuisse mollis videtur, I, runt, Χ, 48, 20. X, 58. Vd.

57. 59 (siquis 15515555511, de 5ο Mommsen in ind. Plin.
' 591ο115111511111115,5ο115-1115115155. 111111115111551-

155ΧΙ ,80) IV, 42. VII,87, 1. tum. Vd. de hac 15 Momm-

VIII, 45, 56. ΙΧ, 55. 90. Χ, sen in ind. Plin. (Catius

48, 5. XI, 80. 100. XII, 74. Fronte) 5511111. 111⁶, 430.

Ad eundem 115 videturI, 38. Faceta stoicus aliunde non

IV, 49. VH, 82. IX, 38. XI, notus XIV, 106.

27 95. 98. 101 Faceta pa er ut videtur poe-

11111115515111,64,18.11, 55511,34,1.

28, 5. VIII 7,5, 2.1Χ,57,5.151511515111115111511151,

X, 6, 6. XI, 13, 1. 1111515515151) fenerat tor II,

’ Flaminiae 511551, ubi vilia 15- 74, 7.

neunt ΧΠ, 74, 23 cf. XIV, Fuluia uxor M. Antonii XI, 20.

160. 1111151111. Camillus.

Γ1511111111511553511511)151-11151151, ludit hoc nomine

ptam, in regione Urbis sexta poeta v'1‚ 17.

ad Μ5111111Ρ11111511111, 11111115- Fascas (cornelius Fuscus)

1115151111 natus 5155, (Suet. praef. praet. in bello Dacico

1151111 init.) IX, 1, 8. IX, 3, mortuus VI, 76 Plura de eo

12. IX, 20 (cf. Suet. l. l). IX, apud 1115511551.

34. (cf. IX, 101,22). Ad ideni Faecas causidIcus VII, 28.

pertinere II, 59, 2 V, 64, 55. Idem 115 1111551111, 54.

non 15555 plitat’ Becker

1151111111. Vespasianus, 11151,

Βο1111,15151Α115111115151, Ea· Gabba scurra imperatoris Au-

11111. gus6i1,41,16.x,101,2. cf.

Flauus X, 104. 1111. V, 451.

Florae temptam (in Quiiinali) †Gabiae'a VII, 57.

V, 22, 4. VI, 27, 1. 111111515111, 102, 3.

Floralia I praef. VIII, 67, 4. 4151511511(011 0511511111 Len-

Fartaaae 1111511 V, 1, 3. tulus (15551115151111551. cf.

Fert taaae 11115111151111511 cum de 55 Mommsen 1n ind. PIin,

5155 triumphali Vll,I 65. ef. Teuffel Ram. Lit -.G 5291, 1.
’ Frdl. 1111133. 16511111, 30. Χ, 16.--qui-,

Fortunati balnea 11, 14, 11. libet 51155 ues aut domiuus

· soram 0511111111--115111111 V, 14,.5 inl.-

 

