394 INDEX NOMINUM.

*Lesbia V, 68. lucretia, uxor 1. Tarquinii
†Lesbc'u 006 impudice 006 vs· 001Ιο6101, typice Ι, 90, 5. XI,
6010 deformisve I, 34. ΙΙ, 50. 16, 8. XI, 104, 81.

VI, 83. Χ, 39. XI, 68. XI, 99. Hacpercus Ι, 117. — ΙΙΙ, 75.
Liber amicus po'etee VIII, 77. - IV, 88. - VI, 6. - VI,
111, 72. 61. - VII, 00. - III, 87. -
Liberi (Lyaei) 6010010101, 70, 9. ΧΙ, 40. - XII, 46.

Lichas IX, 65, 8. 10ιο6 balnea Ι, 59, 3. Π, 14, 18.
1006060000 Β11611160000, cau· Lupus amicus poetae X, 48, 6.
sidicus Ι, 40. Ι, 61, 11. Idem - Idem 06 videtur *110000

Υ 06 videtur 1000600 IV, 66. ed quem X, 40. XI, 88. —

71.] 13606οί00 Sura (vd. de οο Cf. V, 56. ΙΙΙ, 79. XI, 18? ἢ
Mommsen in ind. Plin.) Ι, 010000 V, 66. — VI, 79. -
49, 40. VI, 64, 13. 711, 47. VH, 10, 7. -IX, 8. - XI,
Ic'cc‘nius vd. Graccus. 18. — XI, 56. - ΧΙ,108,3.
Licissus (cf. Dio 54, 81. Iuv. — *Lupus VII, 66, 4.

I, 109. XIV, 805 ss. Pers. Π, luctatius vd. Catulus.

36) divi Caesaris libertus 06 Lycambcs, quem Archilochus
rapacissimus 06 ditissimus 00060 insectatus est,VII, 18, 6.
VIII, 3, 6. verbi 00000 pro 01100001, 71, 8.

homine potente 0611110060 H, †Lyciscu IV, 17.

38, 8. Lycoris 001100 Cornelii Galli
†Lc'91'u X, 90. XII, 7. 000600 VIII, 73.

0100006000 ΙΙΙ, 44. 45. 50. 01000060 Ι, 108- 006 vetula
'fla'qwrrc XII, 61. 006 deformis Ι, 78, 6. 11100.
010000 Ι, 75. — ΙΙ, 38. - Π, IV, 84. IV, 68 06 VII, 18.
54 (cf. 711, 101- IV, 00. - ,71, 40.

VII,10. — VII, 95. - XI, 01000 Ι, 71, 8.

00. - 111110. - 01. V, 01000111, 01. - 111, 100.
18, 3. Lydia canis XI, 69.

[1.] 1001001613. XIV, 190. *1300000 exoletus XI, 73. XII,
Lucanus (M. Annaeus Luce· 71.

000 1 0· II 0000
manus (cn. 0001010 Afer 000000 7100, 10,-7145.
TiIius Marcellus 0000100110- 01006011, 73 1000 corrupto.
00000), frater Tulli I, 86. 111, 10060000 sculptor IX, 43. 44.
20, 17. 11116010. 111, 51.

Idem Ousrcius V, 88, 3. cf.

de eo Mommsen in ind. Plin. Macer (cf. 1101111Ιῦ, 446) V,
10000060 quidam, patronus Se· 88, 5. X, 17. X, 78. — Alius
cundi I, 8, 7. Macer 06 videtur (cf. Frdl.
[c] 1000500 00060 XI, 90, 4. l. l.: Baequs Macer, cos. 103
111104, 7. 0011040110, 00, 7.

1001010, 55. cf. Licc'uicuus. †Macer VIII, 5. - 10016 in

ffluesus eques quilibetV‚14, 5. 0001100 00000 V,11,1.

 

