EPIGRAMMATON LIB. IX. XXVII Α

88,1.Α9111111111111111111111ΡοΕΑΕ,81111,811111’11111111,
1111111111 pericle, 8111111- 40, 4. 1111111111 11111111, Scriv,
Schn, 114111101111101111111111Π,90,1-4. 1111111, XXI, 3, 2,
Frdl. 1111911111111 Mnnro olim, Glb¹-— 40, 5. Sabinae FQF,
811·1ν,811111,’11111111ιεῦ1,811111,1 81111.-41,7.11111111111
1011111111.11181111111111, 10111111111111 —
41,8. Mandasset TCflF, Scriv, Glb. 1111111111111 P-Q, Schn.
-42,1. Myrinis libros 111111111111 1111111111 Scaliger, Scriv,
Schn. 1111111111 Buecheler, quia adieclivum ab urbe Myrina
derivatum 111111 formandum 1111; nam co omina ‘Myrinus’
11 M,yrina’ quae Stephani (Breslauer Philo og Abhandlungen
IV, 2, p.31) ex C. 1. L 111111, non videntur ab nomine huius
urbisdlbrivata.- 411.11111,1111.,1111’1111·1,
8111111-,42 11. 11111111 Vota Heinsius Pbrle Frdl.¹ m aanor.
-— 44,1. Alcides Lipsius, Scriv., Glb. 1 Alciden cum libris
Schn, F.-rdl 44, 2. Vindicem 1111111111 PQ, Renn m p-rc ’
1111 11118111 1118811111 5⁸5¹. ⁶¹ ll 111 41118
- 45 4. Commata (1111111611.- 46,8.111111111111111111110,
811111811111111111111111181111,8111111 11111111111111Ρ11, 11
mihi videtur, 11111- 46, 8. 4. Non poet 1111111111, sed post
1111111111 ponii maiorem interpunctionem Frdl.- 47, 4. eane Α
TPQ, Schn.,¹ interpunctione mutata Glb. 1 Samia Heinsius.
811111.’-47,5.1111111111 11111111 1111111111 XAE.
trlrpe ecl el 11111110, Frdl' 1n aanor Pefoeelum celet 1111111 Munro,
Baehrens. elicerem 111 11 turpe Nencini Sed 1111111 1111111111-
8811811111 ll} 1181818111881811111111110,
quem nemo 1111111111, tu 1111111010,11111111101111111111111)
viri sp eciem affectat. -QF 8. pallida Douza, Schn¹l callida
11111,Ρ81111.,8111111 (1111111111 Gallice) Scaliger, qubd mihi
11111111 videhur- 50, 4. Interrog alionis signum posui propter
‘sed'. -,50 5. Lacipaea, cf. Pling n..h 8179 PBdh 1 1111191111
Buecheler, cf. Cic. ad 111.71,1,11.-81,1.8.1111111111,
11110111111111111111111111111110,81111- 54,5. Care
TQF 1 (011101Ρ, Scrivfl—) 55, 8. 8111111111 111. e. in mentem
venit’) cum libris Scriv, Schn¹, Glb. 1 01111111 811111.-ε
56,1. Spendophorus! 8111111111,11111111Χ,83,71111111111
Renn ln programmate 111111111111111111111111889160 -
58, 8. 11111111ΗΡ118, Scriv., Glb 11111101, Schn,—159, 18.
11111111 crista 111111 ciero 0111111111 Fleckeiseni Jahrbb.
a. 18871). 147: ‘cllrura= unremer grflnlicher Flecken’ 11 (qu.
11111111111, ll, 11161111. 1111911111,11911111111 (1111, pr. 1111111111 Ρ11111-
een cero c cum 1r1s
Glh 1111118111,811111,11111.,(1111111181,61,611

Χ,87,1411111111 vi’deri 101111.- -61,8. Comma, nori punctum

 

