INDEX EPIGRAMMA'I'ON. 361

Pascitur et dulci facilis gallina farina ...... XIII, 62.
Ρ1111 ex Marulla, Cinna, fact tus es septem. . . VI, 39.
Pauca lovem nuper cum milia forte rogarem. VI, 10.
Pauper amicitiae cum sis, Lupe, non es amicae XI, 2.
Pauper causidicus nullos referentia nummos. .,XIV 219.
Pauper videri Cinna] 11111; 11 111 pauper . . . . .11111, 19.
Pauperis est munus, sed non est pauperis usus ,XIV, 126.
Pauperis extruxit cellam, sed vendidit Olus.. III, 48.
Pax me certa ducis placidos curvavit 1n 111111.Χ,111,34.
Peccantis famuli pugno ne percute dentes . . . . XIV, 69. ’
Pellibus exiguis artatur Livius ingens . . . . . . XIV, 190,
Pendentem summa capream de rupe videbis . . . XIII, 99.
Pendula Pomptinos qnae spectat Setia 111111Η111Χ,111,112.
Percidi gaudes, percisus, Pap 111 ,.ploras . IV, 48.
Perfrixisse tuas questa est 1111111111 fauces. III, 18.
Pergamon has misit. Curvo destringere ferro.. [Jxlv 51.
Ρ111111111 tur capite Sotades noster ........ 111, 26.
Perlege Maeonio cantatas carmine ranas. .,XlV 183.
Perpetuam Stellae dum iungit Ianthida 1111 . 111, 21.
Perpetui nunquam moritura volumina Sili. ,VIL 63. ,
Pervenisse tuam 11111 11 scit Rhenus' m urbein VIII, 11.
Pet tit Gemellus nuptias Maronillae ........ Ι, 10.
Pexatus pulchre rides mea, Zoile, trita. . . . . . H, 58.
Phoebe, veni, sed quantus eras, cum bolla Tonanti VII, 23.
Phosphore, redde diem: quid gaudia nostra moraris? VIII, 21.
Ρ111 loquax certa dominum te voce saluto . . . . XIV, 16.
Picentina Ceres niveo sic nectare crescit .XIII, 47.
Picto quod 1uga delicata collo ,,,,,,,,,, I, 104.
Ρ111111 11111 Theodori flamma penates.. . XI, 93.
Pinxist1Venercm, colis, Artemidore, Minervam: V, 40.
Pistor qui fueras diu, (lypere .......... VIII, 16.
Plena laboratis 11111111 cum scrinia libris.. . . IV, 33.
Plorat Eros, quotiens maculosae pocula murrae Χ, 80.
Plus credit nemo tota quam Cordus 1n urbe . . . III, 15.
Poma sumus Cybeles· procul hinc discede, viator. XIII, 25.
Ρο1111111111111111111111111111Ε11ο111,11(1111111111,1111,
Ponitur Ausoniis avis haec rarissima mensis . . . Χ111, 65.
Pontice, quod nunquam futuis, sed paelice 11111, ΙΧ, 41.
Ρο1111111111 semper chrysendeta Calpetiano.. . . VI, 94.
Potabis liquidum Signina morantia ventrem .XIII, 116.
Potavi modo consulare vinum .......... VII, 79.
Poto ego sextan anteat u potas, Cinna, deunces . XII, 28.
Potor nobilis, Aule, lumine uno ......... VI, 78.
Praeceps sanguinea dum se rotat ursus harena. . Ep 11.
Praecones dno, quattuor tribuni ......... VI 1
Praedia solus habes ot solus, Candide, nummos. Ἡ ‘¹⁸³

 

