EPIGRAMMATON ΠΒ. X. XXIX

0⁸1², Sohn.¹ - 101, 21. popolo 0³ Ι populis PQF, 80110. -

¹ 00000011 irrisistis

01670010117110810 et praeteiea nunt} 1101011111 Βο1111101 'Philoif

Woohensohr. 1889, No. 22 p. 683 s. Ι Asiilo T‘r‘, 80110,, 801111.
’ Asito T (seo. Frdl.) 00.

LIBER X.

’ 2 1. Comma addidi. - 2,11. furta eum 0010110 libris ΒΤ
8011111, 81111ἔ Ι frete X. fota 80110,, 8011111, 0011).1 —- 0, 6. 111101-
0811858118 18800081801181111108031810
- s, s. 0100000111, sersv, 0001( ories 0, 0111,ιέ 10, s.
respiciet (110 mterpretandum ut Hor. 0011111, 2, 36) PpQ Ι
respicies 0⁸. — 10, 8. sed (set) prior isse (iste) 0² Ι sed prior
ire QF. et prior ire P‘ss, 80110,, quod haud seio an praeferen-
dum sii3 in textum recepit Frdl. - 11 6. ret multum teroe qoo-
teroe (sins hochstens sirei· bis viermaf gewasohene Tpga’) 010-
*sss 1...
omnium defendi sane potest: ‘und dreimal, ja viermal schonkte
ioh 01110 oftsrs gewasohene Toga'. — 11, 7. Pylades oloreooit
Orestae Heinsius, 801111.Ἰ Pyladi dortooit Orestes oum libris 80110,,
801111.1 - 12, 1. 7. 8. interpunctionem correxi. — 14, 5. modium
rtobis Τ Ι robis modium PpQ (01 Gt), 80110, Frdl. - 16, 7.
sopit (vom Verolichtsn 1101110110 beim 11110111) Ι coeit Heinsius.
01011110 110011 sitiit-Titiis& tter ⁴
00010001. Marii, corisuetrrs Schn.¹ 1110011101. 0111. - 20, 8.
hospes PQF, 80110,, Frdl. olim p. l. Ι hoste EA. hos et T. hostis
XC, 80110,,1111, fortasse 10010. - 21, 2. 5. Sexte 0⁸, v. 2
etism PF Ι Crispe (quod intrusum viden potest 01 Χ, 14) ’BQ
(0105 PF), 80110,,11111. — 001Ρο1 Ι et 0⁶, 80110. - 20, 0.
tutos EXAPQF, 80110,, Glb. Ι totos Tc, 801111, - 24, 6. Comma
non anie ‘roganti’‚ ssd post posuit oum 801100110 Frdl. -
24, 11. Post 10000 Ι Post hoo Frdl. in adnot, Duff apud Frdl.
Jahresboricht iiber 1886-1891 p. 187. - 26, 0. Commo post
’110110’(101001.-26,4. Lapei Glb. W aei libri, 80110, 801111,
01111, Frdl. - 26, 7. pomeri TPQ , 0110, Glb. Ι 1000000θῦ,
Schn. - 27 0. 1100οΡ0, 80110,, Glb. Ι At T, 801111.1 Ae Q?
Heinsius, seins, Frdl. - so, 10. iussero (000000 o) Ι 0000
PpQF, 80110,, 111111.- 00, 25. permittis 0⁸ {permittit Pstis,
Frdl. - 02 5. posset PpQF, 80110, 801111.1 {possis 0². posses
Sohn.¹ - 00, 7. seribere PQ, 80110,, Psley, Frdi. Ι stringere
00010), Sohn. - 04. 101οφ01011011011100110101110110. -
04, 0. 00111011, 80110,, 8011111, 110111οΙ Cot 01110. 8010 mm?

 

