404 INDEX NOMINUM.

quem Plin. ep. IV, 6. VIII, †Taeatallan0men iocose fictum
61 XII, 57. L50. Vd. Mistyllos.
tSpatale ΙΙ, 52· , Tarentos in eampo 11131610 I,
Spendophorum puer Ieme et ar· 69, 2. IV, 1, te. X, 63, 3.
unger IX, 56. ῖ- 18999410· cf. saeculares luelu'.

aloru pro quous comato Χ, [a] suetus rex xl, 104, 2.

8133113111. Arruntius Stella) Tffi,vha1,nf32⁰{3mffifflmgh,

1106111003· ³¹¹4 &1⁰1 aut a· sed pers Flaminiae (Becker
102‚1,7,1,44.I,61,4.IV‚ Ι, 641. Jordan Forma urbis
6, 5· V, 11. 12. V, 69. VI, p, 353) HI, 5, 5, Vffl, 75, 2,

111161111114611 19939 u, 1.- a, ⁹⁷-
Ιχ, 89, X, 43,5{X1, 52: 15, *Telesiua I‘Telesssla' P) VII,

xn, e. ef. etas. Silulpruef. 8⁷, 82

1, ρ, · †Teleseua Π, 49.

Stephani balnea XI, 52, 4, †Telesimes 111, 40; 811111111391·
xw, 60. XII, 26. - VI, 50.

[L] Steete‘m'us Auitus poete, Telesphorus vd. Faem‘us.

eos. 1399, IX praef. XII, 24, 9. *Telesphmus exoletus XI, 96.
Praeterea ed eum Ι, 16. VI, 68. typice pro quovis comato
es. x, se. 1ouxl1, 16. x, se, 1.

Subura: macellum: V11‚e1,1e. †Ttltlhttta VI, ⁷¹· - *Tele-
X, 94, 5. crines, (1911193, pyxi- thusa VIII, 51, 23·

des 1bi veneunt: IX, 37, 1, ΤΘΥΘΜ111191181,86,6. (11111111.
ibi meretrices: ΙΙ, ll, 1. VI, 111⁵, 45⁰·

’ 66, 2. XI, 61, 3. XI, 78, 11, Teueuttus Pulsate (ef. Frdl. 111⁶,
ut medium urbis: XII, 21, 53 448) VIII, 45. XII praef. XII, 4.
ef, XII, 18, 2, Praeterea V, Idem ‘Primus’ XII, 1. 14. 62.
22, 5. x, 19, 6111133. 92· cupessas.

Sulla (L. Cornelius Sulla) VI, Tettius (labellus scurra 1, 41,

stultustutus: meses xw, u.

de qua vide Teuffel, Lis] IMIS 5001111111 ῙΠ18·ῙῙ·Ῑ11,

Geseh. s 313, s: X, 31. 33. 13, ⁵9} ζ, ,ξῑῗὶῑῆθῑ V, 4⁸·

Sumam Qssffifssffi‘ Ἥκω Neronis tonsor vm,
ξῂῗᾎξ· ,Ῑὲν ⁸²2 ²· XI’6122' Thallus euriga circensis IV,
‚ ‚ · 313311111111133.

8199111901111113· , , theatrale edictam vd. Dumi-
Sybamtem hbelh (1333131) XII, tiam,

95, 2. Cf. 01111.Τ1·131.11,417. :symm spado X, 52,

Symmachus medicus V, 9. VI, mmo„ XII, 20,

70, 6. VII, 18, 10. ’ςΤ113613113111311113031311,Ἰ9
&gemmus V, 70. Ἡ, ‘Il-

 

