PRAEFATIO.

Martialis epigrammata a me recognita retractans

textum stereotypie expressum his locis correxi: -

Spect. 22, 23. Ι, 43, 7. 66, 2. 70,10. 108,10. 111,1.
Π, praef. 8. 1, 5. 27, 3. ΠΙ, 7, 6. 93, 24. V, 6, 5. 17, 4.
25, 2. 33,1. 38, 3. 78, 30. VI, 8, 1. 74, 4. .VII, 26, 9.
90, 3. VIH, 15, 2. 74,1.2. ΙΧ, 40, 4. 61, 9. 95, 4.
X, 2,11. 26, 4. 83, 9. 85,7. XI, 16, 8. 18,12. XH, 3, 4.
6, 2. 32,17. 44, 1. 2.,57, 9. ΧΙΠ, 38. 74,1. 96,1.
116,1. XIV, 73, 1. Priores lectiones meas in ‘Notis
criticis’ cum signo (111).1 memoravi. ’
Praefationcm anno 1885 scriptam immutatam
reliqui, nisi quod pauca uncis quadratis inclusa addidi.
Notas criticas diligenter retractavi, quamquem

perraro novas coniecturas proposui (V, 82, 4. XII, 3, 4.
XII, 87, 3) aut ad defendendae librorum lectiones novas
notas inserui (X, 39, 3. XH, praef. 26. XIV, 182, 1).

Quod non possum affirmare, virorum doctorum con·
iacturae post annum 1891 vulgatas me omnes novisse,
· veniam a viris doctis peta·

Scripsi Schneebergae a. MDcccxcvr mense Iulic.
' w. cillere

 

