INDEX NOMINUM. 389

Effaraphilosophusvssaaa. 'sgalablas VII, 66. IX, 3. -—
Eros medicus (611 66116611) Χ, 1116116161 ‘aratoris filia’ XI,
66, 6. 2, 2. vd. 1116116166.
1111661111, 10, 1. — X, 80. [0.] Ρ66116166, legatus 1116 ad
Erotion vernula Martialis V, Pyrrhum missus XI, 5, 8,
34. V, 31. X, 61. praeterea IX, 28, 4. X 13, 3.
Eryx Veneris filius 611Η61ι XI, 16, 6, aperta typice VII,
aule superatus ΙΙ, 84, 4. V, 68, 4. 61111, 2, 2.

66, 4. Fabricius 6611611116 Ι, 33.
Etutam (Claudius Etruscus), †Faballa 11, 41, 11. VIII, 33,

Tiberii libertus, 6 rationibus 11. Vl, 12, 6111111661 VIII, 19.

(complurium imperatorum), 6 -I, 64, - IV, 81. — XII 93.

Domitiano in exilium 11116666, - Cf. Labulla.

sed post 1616666116 VI, 831111, *Fabulla'aas XII, 61.

4ος cf. Stat.Si1v.111,3.- *1116111166 ad eum V, 35. VI,

Eius filius [Claudius] 111111- 12. XII, 20. 22.

saus VI, 83. VH, 40. Etrusci 1166611116 ΙΙΙ, 12. - IV, 81

minoris (‘puer' slat. Silv. I, (1.1. 1166111161. - IX, 66. —

5, 64)6116111111166111, 423 cf. Χ1,36.- XII, 85.

8666. 81111, 5. Faenius Telesphorus, paler An-
111661ίά661, 35. 6111166, vicinus Faustini I,
*1111661116 Χ1,28, 1. -11166166 114. 116.

VIH, 6. - 1. 1. Aucta& Faaalas vd. Thrasea.
Eaaaaa· Ν, 15, 4, X,93, 1, Faaalas medicus X, 66, 6.

xm, 89, 1, Faaalas II, 86.

Euhadne uxorcapanssi 1v‚75‚5⁸ Favealiaas fenerator 11,14,1.
†1⁴hll09448prae00 VI, 3, ὅ, Faustmus I,25. 114. 111, 2.

1111111.1111111 61131111111

⁰' Ρ16666166 adeum 111, 26, 36.

mitani IV, §- , v, 32. 36. VI, 1. 53. 111, 11.
maroles 10111148 (= 10111011 Falsa banea Π, 14, 11.
Pollae) H, 14· HI, 2⁰2 12³¹ †Faastas XI, 64.

VH, 32, 12. XI, 1, 11. 11116 ,ff-mma Ι, 8.,
61116 11611661116666661111111161· Μ,

dan, FOPma Urbis, 1)· ml· Cf. Frdl. 1⁵, 183. Α6116611

11111114113111, 8³· Rheinl. Jahrbb. 16 11666),
Eutychus (16611161 puer VI, 68. 116 s,
Ficellae (rectius Ficuleae) VI,

21, 2, oppidum vetustum
* Fabianus, ad eum IV, 24. - prope Nomentum,

†F (1111111163 ῙῙῙ, 36· -IV, 5· †Fldaallaas fur poematum I,
0 ·-·X11‚83· 16. 38. 63. 1161. Ι, aa.
1166111164,1.111,66,1. Flaccilla 1116661 ut 11116161
Fam vd. 0616111161166. 6666661,34,1.

 

as 61111666116161616111 Ι, 18 ,

