PRAEFATIO ANNO 1886 SCRIPTA. VH

retinui 111111 (111 811112, 1111181111) cum libris optimis
et 1111111111 (111 semper fere libri3 cf. Ο. Ι. L. Ι, 198, 52),
scripsi brattea (Schn. bractea3 111111 in editione 111111-
lsenderi (1111111111 11111111 notavi), bucellas *VL 7 5, 3
(8111111111111), 1111111 (8111111111), caespes (Schu.
cespes); retinui 0111111111, quamquam 1111111111 libris 111
minus commendatum scripsi eausea (Schu. 111111)
rm, 29 11 1111111111 scripsi Cerialis (Schn. Cerealis),
coclea 11 cocleare (1111111111), coloephia VII, 67, 12
(81111. 11111111) reliqui 11111111, scripsi 1111111111(81111.2
1111111111), retinui 1111111111 (1111811112) cum libris3 scripsi
1011111111 (81111.2 11111111), retinui ceps, quamquam caupo
iis locis, ubi non plebeis poeta loquitur, libris magis vide-
tur commendari3 scripsi 1111111 (81111. culce), Cydonea
(Schn. 01111111), merus 11 celeris locis cum Schn. 111
rix, 103,2 cum libris 111111 Schn.; reliqui endromidem
*IV‚ 19,4 (sic TQBO, 11 corr, P in lemmate, Schn.2; ·
1111111111 111111, sehse, 1111 1111, 111 11111-
mida), epistola (sic Schn.) Ipraef. 1418. Π praef. 1. 4.
7.12. Π1,5.11. *V, 51, 4. *xm 1112, quia nunquam
nisiG ὟΧΝ, 11 L libri 11111111 praebent3 scripsi faenum
(foenum Schn.¹, ferram ΙΠ, 47, 14 811112) 11 foetere (Schn.²
fetere); retinui fornice Χ, 5, 7, quamquam XAOP fornes
11111111, 9111111 Ι, 43, 5 (sic Τ 11 reliqui praeter XBF),
plcba3 scripsissemus (81111. nonuunquam 1111111),1111-
vere (Schn. avere3 cf. Quini Ι, 6, 21), reliqui Hecubam
1111111111 (Π1,32,3 Η11111111 G. 11111111 11111. *ΙΠ,
76, 4 Hecaben ABEF⁷ lrdl. VI, 71, 3 Hecubae etiarm
1111), 111, scripsi 1111 Schn. 111), 11111111(81111.11ν-
1111), holeis (Schn. chcs , hybrida (Schn.² libreria),
1111111 11 1111111111 *1, 87, 3 11 †VIII‚ 67, 10 cum
Iibris 1181111, sed 1111111111 *ΧΙΠ, 31,1 cum libris 11
81111, *11111111 cum 1101111111 81111, 11111111
(81111. bis inficiari), entellepat Χ, 21,1 (Schn. 1111171111),
lauterna (Schn. latercu); retinui levis (81111,2 XIV, 205,1
⁴et Schu.1 plerumque 111111) 11 Messala3 scripsi 111111-
mmmm (Schn. monimentum); retinui 1111111111( 1111111

 

