XVI EPIGRAMMATON LIB. ΙΠ.

00 00110 Lyris 00901 ebria semper. - 74, 7. 1010010000 EF,
80th 1 1100010010000 Ρ, 00118, Sohn.¹ Εο01001000οΧΒΟ, pull,
Frdl. — 7111110 unctionem correxit Glb. — 73, 1. 000000οΒ111
(01Ρ1), 80111, 01111) 1000011110 0⁸, 8011012111. — 82, 2.
Nescis C⁸PQ, Soriv. Gl ,11700010 1101011001, 801111. Nesoi T.
- 84, 4. 1100011010 1101110, (1111. (of. similes dativos Speot. 27, 6.
1112211. VH, 14, 5) 1 Abs 1100 801111. Ab 100 0110108121).
Er 100 ΡΟ, 80111. - 87, 2. 00100110 11111Ρο 1 (00000110 ΟΨ).

LIBER ΠΙ.

2, 3. piperisve Por, Sohn.² 1 piperisque (11, 80111, 801111.1 -
3. in P (et 1n Q in textu) omissum 1111010 inclusit 801111.’- 3, 4.
001 0011111110801111) 00110 801111.ι 00180111. - 4, 3. 10 abit
XBOGFPQ, 80111, 10111191 1090111 Τ, 801111.ι 10900111 . -

5, 3. 11000 illumve PQ, 80111, 801111.’ 1 burro 11101000 ΟΨ,
801111.1 - 7, o. famelico 0110111 amioo bene attribuit Frdl. —
8. Dialogum restitui. — 10 4. 0000011 0000111111. 0010001801111.1
1.. praefatione. - 11, 0. 1011101), rosv, sun· 1 00001,

801111,1 Haud soio an 10010 Frdl. 01 post ‘aliquid' etpost ‘dixi’
. interrogationis signum poni velit. - 11, 6. Comma 01110 ‘Thaida'
posui, 11011 post3 of. 8,1. - 15, l. 1010 qaam G, Glb. 1 qaam
1010 plerique libri, 80111, 801111. - Cordus oum libris Sohn.² 1
Codrus Q in marg, 80111, 801111.1 - 20, 4. (Non interrogationis
{titt ’1111 1111111111-111111111111171
...00 no, siun.² 1 00010101), 0001, 00101- 10, o. ’101
(Ν11111) PQ, Soriv.‚ Sohn.¹ 1 1110111011 (llll, Sohn¹ - 24 2.
forro ι 00000110,οο110 - 11, r. 000000111110,
801111, 8011111, Glb. 1 8011000010 brou, 801111.’- 21, ὅ. 00
100 (1111. 11100100 oum libris 801111. 000010 Soriv, Madvig, Frdl.
-·- 27, 1. 000100 0010000111 RPQ, 80111, 801111.’ 1 0010 sir 111101
ipse 0⁸, 8011111- 31, 2. 111100100001Ρ11, 8011111 1 Albanique
' TN, 801111.1 - 31, 3. dominae 0100010000 ΟῑΡΟ, 801111, 801111.’1
01010100 0010010οα Τ. domiuo numerosae 801111.1-31,4. 100000
(of. vm, 51, 4) TQ 1 110000οΡ01,80111.). - 32,1. Aa 111
Nor C⁸PQ. 11010 Heinsius, 80111. - 110001010000010 libri. —
32, 1. 2. Μο110010 11,(111). 1 Matrinio ΟΨ, 80111, 801111. -
37, 2. facite XBCEFN 1 [00010 PQ 01 111 videri potest Ao,
80111, 11111.- 42, 4. 10010001 Τ 1 (10010οΟ·Ρ11, 80111,Μο1012.
— 43, 3. fallis R, Sohn. 1101100 ΟὓΡ, 80111, 801111.1 - 46 .
0000100 oum libris Soriv, ,Sohn.¹, Frdl. 1 0110000 Heinsius, 80 .’
- 47, 15. 1111002311 1 (Romam Ο·1Ῥ). - bt), 5. porri 1101
(of. Quaest. 0111. p. 1 11011) XC 1 (110110011ον PQF, 111111. -
, 100. 00000 Po, Sohn.¹ 1 000 ΟΨ, 80111, 8011111, 21111, 10010
ut videtur. - 00011 PQ, 80111, 801111.1 1 frit ΟΨ, 801111.1 -

 

