384 INDEX NOMINUM.

Caesar (C. Iulius Caesar) VI, 0515555 555 vd. Piso.

32, 5111, 61111, 70, 3. XI, 50515555551175551155151554.

5,11.- Caesaris 5555551*05155555 vd Cluuienus (VH,

(155555τ--15Α555555 2. 11555, *Caluia qui scripsit de aquae

3. 115555555555, 4. Nerua, 5. frigi dae uquIV 196. Nomen

Truiuuue. mihi videtur non fiotum. .

Caesar 5555, Domitiani 55 Do· 0555555555 luous 55 templum

mitiae fflius (natus a. 73) mor· anto portam Capenam H, 6,

tuus 55 consecratus IV, 3, 8. 16; of. VI, 47, 4.

cf. Suet. uon o. 3. 8555. Camillus (M. Furius Camillus)

81151, 151. Sil. 11515- 1, 54, 3. IX, 27, 5. XI, s, r.

Alius eorundem filius exspe· Cumouius Rufus Bononiensis

etatusVI, 3, doquovd Stobbe in Cappadocia mortuus VI,

Ρ151151.265.59. 85111, 74. 76.

Caesius 8555555 ‘montanae do· 055555 puellula horrida lue

cus Umbriae’ Vll, 97 Idem absumpi 5,5111 91. 055 imilibri

sine dubio 85555555 (Umber) 0555515· sei vd. Aeolis.

IX, 58 55 fortasse Sabinus †Cauelidrisl 11, 24. II, 43 Ill

111, oo. 111, 17 (5115511151). so. - 11115. - ΧΠ, 55,

*Caesius Vll, 55, 5. (sed ef. Ill, 26, 6).

(15555555, uxor Rufi IX, 39. (155555 Rufus poeta Gadibus

Caesonius Maximus (alia no· natus I, 61, 9. l, 69. ΙΠ, 20,

minis forma Caesennius Μ), ΙΙΙ, 64. VH, 69. VH, 87, 2.

Senecae amicus (Son. ep. X, 48, 5. — Cf. Rufus.

87, 2), quem a Nerone in ex· 5055515555 IX,10. — XI, 45.

silium missum (Tae. ann. 0555555 choraules IV, 5, 8. X,

XV, 71) Q. Ovidius comita , 3, 8. Cf. Suet. Calb. 12 55

tus 555 VH, 44. 45, looos aFrdl. 111⁵, 301, 2,3

Caieta, nutrix Aeneae X, 30, 8 commemoratos.

V, 1, 5. †Cuuusl,80.

5055555555 VHI, 37. Capelliana, genus cibi a Ca

0515555, maritus Sulpiciae poe pella aliquo excogitatum XI,

5115511, 35. 38. 31,17.

5055155551, 99. (155555555551Π,47, 1. Cf. II,

051155555155 55555 IV, 23, 4. 6, 16.

Χ,4, 12. (155515155555555155555155555

5651151555 7, 55- 71, Χ, 101.

{4 -IX, 21.- Χ, 11. - 05555155551511555 711115555-
31. 555555.

5051155 ra usV 13.- IX, 96¹³. Capitolinus 5555 IV, 1, 6. JV,

-ΧΙΙ,35.12.- XII,80. 54.Ι11,,.38Ι11,93,’.;5111

*CallistirspuerV,64,1.’VlII,3501f0V11X40,1.’,¹IX 72. Xl,

*Celerinus puer IX, 93 (1555555555 bestiarius ,85555
505555555517151 15. ns. ni.

 

