400 11011 1101111011.

5, 10. - Dubium num idem - Non idem ridetur Pollio
sit *Philomelus senex ΙΙΙ, ΙΙΙ, 20, 18.
93, 22. †Pollio XII, 12.
†Philomusus HI, 10. -ΙἸΙ, 7 6. Q. Pollius Valerianus biblio·
— IX, 35. - XI, 63. pola I, 113, 5.
*Philostratus XI, 82. Polybius pila ludendi peritus
†Phloyis XI, 60. VH, 72, 11.
Phoebi voela (aquae ApoHina· †Polyehurueus VIII, 37. -ΙΙΙ,
res in Etruria inter Careias 69. - XII, 56.
01 Tarquinios) VI, 42, 7. Pol clitus sculptor VIII, 51, 2.
†Phoeous ΙΙ, 14, e. IX, aar 1 59,12.X,89.
(fenerator).·-VI,20. ΙΧ,102. Polyphemus servus ingens
- vl, er. ΧΗ, 45. - 1, 10; 71100.
0111111101 IX, 63. - H, 35. — *Polytimus exoletus XII, 75, 1.
ΙΙΙ, 73. - ΙΙΙ, 80. ΧΠ, 84.
†Phryu VI, 78. [cu] Pompeius M uus V, 74,
†Phyllis X, 81. ΧΙ, 60. XII, 1. 2. VIII, 66, 9. ,61, 22.
65. - XI, 29. IX, 70, 3. ΧΙ, 5, 11. XI, 104,
†Piceus VIII, 57. - VIII, 62. 18. - Pompei putteus 1111,
†Pieeutiuus IX, 78. 10. V, 10, 5. ΧΙ, 1, 11. XI,
Pindarus poeta VIII, 18,16. 47, 3 01 0110011. Friedlaen·
ool Pirum Ι,117, 6. Vd. Jordan deri 111,so‚ 10. - Pompei
Topogr.I, 1, 72101. 57. theatrum VI, 9. X, 51, 11.
Pisouuru (imprimis G. Calpur· XI,21,6.XIV,29. 166. —Eius
nii Pisonis, e. 65 aNerone filii (On. et Sex.) V,‘14, 1.
interfecti, de quo vide Tac. Pompeius Auitus pragmaticus
ann. XV, 48. Schol. Vallae VH, 51. 52. IX, 21. XII, 13.
in Iuren. V, 109. Panegyr. †Pompouius VI, 48.
in Pisonem) munificentia in †Pompullu IV, 61, 5.
poetes IV, 40, 1. XII, 36, 8. †Pompullus VI, 60.
Ρ1010 IX, 47, 1. Poutiu venefica (cf. Iuv. VI,
†Pleousu II, 66, 4. 638 cum schol.) H, 34, 6. IV,
Pliuius (C. Plinius Caecilius 43, 5. - †Poutio VI, 76.
Secundus) X, 19. Idem for· †Poutious Π, 32. - H, 82. -
tasse ‘Secundus’ V,eo,1.13. III, 60. IV, 81. - V, 63. -
†Plotiu X, 67. IX, 19. - IX, 41. — incer-
Podalirius (Ηο11.ΙΙ. H, 732. tum nomen ΧΠ, 20, 1.
IXII, 832) typice pre medico †Pwyttfm V, 66. - VH, 3.
Pollu {Polla Argentaria) Lu· Porcio uxor Μ. Iunii Bruti Ι,
(ἑο1ἒ4ροο100 uxor VII, 21. 23. 142. XI, 1104&
2 · oreius r. o.
*Pollu XI, 89. Porphyrion auriga circensis
†Pollo ΙΙΙ, 42. -X, 40. 60. 91. XIII, 78.
Pollio eltharoedus IV, 61, 0. Perseus I, 21. XIV, 08.
0111101. VI, 3011711110. 001110011001111,11.

 

