INDEX NOMINUM.

†Afcr 17‚·37. - IV, 78. —
Vl, 77. — IX, 7. - IX, 66.
- X, 84. - XII, 46.

(11666 1, 100.

46666666 vd. Scipio.

†Africuuus XII, 10.

1419))6671666636611116 iacta arlifcx

Axima( (M Vipsanius Agr.)

166, 10.- Α 6661666
thermae ΙΙΙ, 6611115. 36, 6.
— 1196661666 6696666166 X,
87, 9; cf Saepta -61, Vipsa-
6661 166663.

(1166661111, 68-1111, 66, 8.

Albauac quinquatrus IV, 1, 6.
IX, 99. 24. 33, 9

(11166666 IV, 37,6.

Albius vd. Tibulluc

Albula, rivus sulphureus l,
mumuu

Alcimus, puer, I, 88.

¹ *11666666 puer, V, 64, 6.

7

Alciucl horu· VII, 46, 6. VIII,
MLLMuMmmi
XIII, 37. -Eius hospitalitas
MMM
Alcon, medicus, VI, 70, 6. XI,
84,5. (11Ρ1111...,11116966.

1116166666 Mucuuc IX, 43, 7.

Alexis, puer Asinii Pollionis
(61166Μ616. VIII, 66, 9, qui
pro Asinio Maecenalem 116-
11111166ς cf VM, 69, 7) a, Ver·
gilio celebratus ei ab illo

oclac donatus, V, 16,16.
Ι,,68 6 VM, 69, 7 VIII,
6Ἢ66ἯΜ66.6.

VIII, 63, 1.

Almo rivus 111, 47, 6.

(11166 X, 91.

(1311616663Ι (cf. Ηο1·. ep II,67)

Milichus puer Flacci IV,

†Almllus (7. I. AnuIIus)V I,I

381

66. Cf. Frdl. 111⁵, 479. 1117. X,
664, ubi ‘Hamillus' scribitur.
†Ammc'auus Π, 4. -IV, 70. -
*Α6666666311, 17.

(1166666661111, 66.

*Amphicu exolcius XII, 75 6

*1166666636 ustor XI, 41, 1
(nomen ni pfallor 1166611111).

1166666161, per qucm Iudaei
dicebantir· lurare XI 94, 8.
ef. praef. (6116.

Aucus (Ancus Marcius) IX,

Αὲ7166666ο6 equus circensis

(1166669661 VI, 63.

Auuae Percuuae uemus ‘quod
virgineo cruore gaudct’ IV,

Aulucus, vd. 1) 16666666, 6)
866616.

11666666 8666666, amicus Se·
nccac philosophi, VH, 46. 6.
61166. ann. XIII, 13. Plin.
11. h. 66, 96. Sen. (cum sue-
pius, 611111 ep.711,1, (63),
14 s. - Aium commemorari
putes VIII, 81,11.

Mucianus VI, 96.

(1166661 VH, 48.

Autcuor, (6611(11661 Patavii I,
76, 6 IV, 66, 3. 6111666666.

(16666666 tonsor XI, 84

(1166666 cI, 96, 6

[L] Autisllus 1666666111-
grinae munius IX, 30. Of.
IV, 76. Vide Murulori 313

Aut‘ llus 1161666 a. 43 a. Chr.
mortuus (de quo vide Valcr.
Max. VI, 8, 7. Macrob. Sal.
I,11,19) significa’pur ΙΠ, 91.
[Μ] 11666666 triumvir Π,
89, 6 ((61.Ρ1116.Α116. 9 Cic
Phil 11,66,63).111, 6617
n.V,M.MMi
M. Autcuiuc 12166166ἳὶ» <M

 

