XIV EPIGRAMMATON LIB. H.

est, sed praedicative apponitur. - 89, 2. Garris P, 81111,
811111.ι 1 Garrire 0⁸, Schn.¹ - 89, 5. Adeoque ΡΟ, 81111.’1
Adeone 0⁸, 81111, 81111,1 - 99,1. 1111111111 Ρ 991 (cf. M), col-
latis 111514. 11114. 1111111. v. 4. x, 11, 11. ΧΠ, ce, 8.
I, 89, 5 911), Frdl. 1 1111111111 81111, 81111. 1111111111 Τ. - 92, 5.

uec 11111 Τ 1 1111111111 (PPQ, 81111, Frdl. - 92 8. bruco
Heinsius 1 proedo T. pedu PQ. pullu et quoqu 0⁸. - 92, 1219.
Inte unctionem conexit Glb. - 99, 2. odisee C⁸QF 1 (111111
11Ρ, 1111.) - 99 4. Plus tuuuu 111 PQ, Schn.² tusutptuu
eu ee, 111,, 111111- uqa 1111111), 111,, 111) uus
Aeone, Schn¹ — 99,11. sursum PQ, 81111, 811118111111111
C⁸FM, Schn.¹, Frdl. - 199, 9111 1 (et Heinsius, Mordtmann
apud Frdl. Jahreebericht uber 1886-1891 p. 184). - tuque
quaterque Pu 1 (bisque quaterque 919. - 194, 5. 111111 C· 1
1111111 PQ, 81111). - 194, 19. uou P ‚ Schn.¹ 1 1111111111) (PF,

criv, 811111- 195. 11111111111111111111111111 9111. - 195, 1.
11111911Ἰ 1 aquic PQ, Scriv, Prdl. conferens H, 38, 1. - 199, 8.
ticet 11111 (PF, Schu. 1 bibus lieet PQ(etC?), 81111. - 197, 7.
uoluut cumpca TQ et Prisingeneia 1 (cumpca 11111111 9·Ι<Ῥ, 81111).
- 198, 1. interpunctionem 11111111- 198,9. Vipeuuoe 1 Vipsa-
1111 Roiue, 9111. (cf. H, 88, 5. IV, 78, 8). - 198, 9. Ε11Ρ1ἜΒ9,
alb. 1111 xic, 81111, 81111. - 198, 19. 1111111 (cf. XI, 58, 12.
Ηο1. Epi, 8,1) PQ', 81111, Frdl, 1 ovete XF. 111111 ABE
coeto 99, 81111, 91111- 199,19. mouet et 1ο 11 PQABCM,
81111, 81111) 1 uouu et mouet 81111,ι - 111, i. deorum PQ,
Frdl. 1 1111111111 ΟΨ, 81111, 911).ι - 114, 5. tecet ut 9·1“ 1

’ ire eub uPQ. Η1111ο111111111111.-115,1. Interpunctionem

· correxit Glb, quia vocativum ‘invide’ hic rationes metricae uon
admittunt. - 117 , 19. 14. Nec uoqee G⁸Q 1 Interpnnctionem
correxit 911). Sententia haec est: ‘etiam non rogante te Atrectue
de primo nido Martialem dabit'. (81 eoqee Heinsius. ue eoqee P).

LIBER H.

Inscriptionem epistulae, quam habet P, omiserunt 81111,
81111.1 - Praei. 1. purumne deteriores 1 quum euim P, quod
haud scio 'an rectum sit. - Praei. 9. 1111111111 deteriores
daturus Puto. -· Praei. 4. 1119111111 utque comoedia 9111.
11111111 utque 1111111111 81111. teuqoede'u uut quo comoedia P
et (omisso quo) Q. truqoede'ue out quare comoediae Haupt. -
Praei. 8. 1111111111 Pantanus, Frdl. 1111111111 ΡἙΩ, 81111. sul-
tuuteu 1118111111] ‘optimo’ Scriv. et olim rdl., 9111.1 -
Praei. 11. me herculea ΡΟ, (tlh. (cf. Phaedr. IH, 17, 8) 1 uu
hercule Scriv., 81111. - 9111912. fueris Q 1111111111
(fuerue P). - 1, 5. 11111911 0⁸1? et T(ex collatione Fried-
laenderi), 9111. 11111911 Q (etT secundum Schn.), Schu, (1111.1

 

