398 ’ INDEX NOMINUM.

XII, 6,8 a me collectos) X, Tae. ann. XVI, 34. Plin. ep.
52, 1. ΠΙ, 16. Dio 616 16.
†Nama X, 97. †Paatas V, 37. - VI, 30. -
xl, 16. - XI, 16.
Palaemon (Q. Remmius Palae-
anaaas dissignator ΠΙ, 96, 10. mon) grammaticus, qui poe-
V, 23, 4. V, 27, 4. VI, 9. maia scripsit variis 1166 vol·

Octavianus vd. Aapastae. genibus metris (Suet. de

†Olphias nomen iocose fictum gramm. 22) ΙΙ, 86, 11.

(ab olfaciendo) IX, 95. Paliaaaae, Aeneae navis gu-

†Olae II, 68- ΠΙ, 48. -IV, bernator. Ludii hoe nomine
36. - VII, 10. - X, 64. poeta ΙΙΙ, 78, 2.

, [L] Opimius eos' 633 anno Palladiam 'foram vd. foram.
propiervinum insigni Ι, 26, 7. Palladis templana vd. Miase-
II, 40, 6. ΙΙΙ, 26, 3. ΙΙΙ, 87, 3. aaa t.

X, 49, 2. XIII, 113. Palma (Ἃ. Cornelius Palma,

*Oppianus VI, 42. -VIH, 25 666. I a. 993 ef. de eo Dio
(nomen 1191116911 fictum). LXVIII, 14. 16. LXIX, 2.’

'somniamus VI, 62. - VH, 4 Giese), leg. pr. pr. Hispaniae
(‘Appianus’ Ρ). Tarraconensis XII, 9.

Orphei lacae X, 19, 66, cs. †Paaaaetas VI, 89.

Jordan Topogr. Π, 127 s. Paaaa’ealas mimus 11, 72, 4. III,

†Otaa'lias X, 79. 86, 3. V, 61, 12.
otho (09116 Imp. Caes. Aug.) †Paaapchas (sie 861111.Ι pro
VI, 32. ⁴ τΡ6111116111’) H, 36. IX, 47. -

[Β] Oaida'as Naso poeta I, 61, 6. VI, 39, 9. - VI, 67. - XII, 72.
II, 38, 10. V, 10, 10. XII, Pantaenis VII, 69, 7, ut 16696
44, 6. XIV, 1923 61. ΙΙ, 41, 2. Munro 6969116161 uxor mor-
VIII, 73, 9. ΧΙΙΙ, 96, 1. tua Canii Rufi, sed Sapphus

Q. Oaiaa'ae, qui Caesonium amica a Canio in carmine
Maximum in exilium comi· celebrata.

969116 669, Ι, 105. VII, 44. 46. Pantapathas puer VI, 62.

’ 666· x, 16666196916116

1 · 1
IV, 48, fortasse seribendiim
esse puisi Schn.²) IV, 48. -
*Paccias(vel Pactius) XIV, 78, IV, 69. - VI, 36. - VII, 78.
medicus? — VII, 94.
Pacis templum a Vespasiano *Papiriaaaa ad eum VIlI, 81.
eondiium prope forum I, 2, 8. Paris pantomimus a. 83 in-
Paeoaas rex Parthorum IX, 9611669111 XI, 13. Vide de eo
36, 3. 811690611ιὶ93. 10.Di0LXVII,
[44] Pacaaiae poeta tragicus 3. Aurel. Via. Caes. 11, 7.
XI, 90, 6. Epit. 11, 1. Iuv. VI, 87. VH, 87.

Paetas (Caecina Paetus ea i· Ρ61171669661176--81Ι18111606-

tis damnatus a 42) I, 13. Ι. “ miamin 61169111963-891

 

