EPIGRAMMATON LIB. VHI. XXV

87, 8. Το1001006·ΙΤο10011101Ρ11; cf. VI, ’1,4. XI, 91, 2. -
87, 9. Labycae 0² Ι abactae Puta. - 99, 6. 00101000011Ρ11,
80111, 8011111, Frdl. Ι 010010000 (011111. Ι, 8οΙ 8011113, Grlb.1
0010100001. - 92 10. 00 Ι acc TB. - 81 00111 opas (1111Ι
qao so 1001 1110, serre, sum. - or, 1. ,0011 1 0111111.
- 96, 4. male Heinsius Ι mata oum libris 80111, 801111. mea
suspicatur Frdl. - 96, 7. 001100 6111 Ι serior ΡΟ, 80111, 10010,
isuthmihi videtur. — 97, 9. tter· Ρ 11111, 80111, Glb. Ι 011111 0⁸,
0 n. '

11010 1111.

Praei. 1100100 aliunde irrepsisse putat Liebe; cf. Frdl. —
Praei. 14. 011100111Ιο1109010 X, 80111, haud soio 01110010. —-
Praef- 15. lustratos 011111 (11111010 801111.2 Ι 100110100011111115110
80111, 801111.1 - 2, 2. Η10111 Ρ, 80111, 801111,ἱ Ι Η1011088, Sohn.¹
-3,19. 1100100010011100 XBCPQF, 80111, Glb. Ι Romanos
10011106, 801111. - 6,1. Euat Po Ι 1100111Ἱ (of. ΤΧΕ11111
lemmate), Frdl. — 6, 3. 101100000111111111080111, 8011111, Glb. Ι
famosa oum Lipsio Schn.²‚ Frdl. — 6, 7. 11100100 TEXCGF,
Glb. Ι Rhoecus BQ (of. ΡΙ, 80111, 801111. - 8, 3. 1010 roccatC³t
(1011010001Ρ111, cf. Q). — 0010 00101001 0⁸1⁴* Ι (0000 00111101
Pura). - 8, 5. Comma post ‘urbi’ delevit (111), Μ11010. -
19, 3. 001001 C· Ι 001011 PF, Scriv. — 14, 5. 000010001010
fenestra Fr. Hoffmann, Frdl. in adnot. — 15, 5. 01001010011
011010. Ι 0010010111Ρ11, 80111, 801111. - 15, 6. 010181,
Glb. Ι 0111 ΡΡ, 80111, 801111. - 16, 2. Causas 0000 (181111 Ι
(Narco causas Ρ, Seria). - 18, 1. 0011101Ιο1101111011101100110
usitatum esse ex C. I. L. apparet) dedi ex libris Ι (101001 Scaliger,
80th 011101 80111, 801111.1 - 21 , 4. arce T Ι 1900 C²PQ‚
80111, Frui, 10010, 111 videtur. — 21, 5. 001010οΡ Ι (1101011061).
-’ 25, 2. (101011 ante ‘mele’, non post posuit Glb. - 28, 12.
albet Ι (01901 libri). - 30, 6. 10110 pascitur 1110 000110 Ι (000110
p. 1. 1001011111). - 31, 2. 001 Ι (qaid Tne). - 33, 24-26.
interpunctionem correxi. - 34, 2. interrogationis signum posuit

, (111), ad ‘magis' cf.Prop.V,11‚ 13. Το1.Ρ1101111.412. uio.
pro Mil. ξ 92 ‘hoo minus’ al. (11111112 01 0 10 factumest, 11. 01.
a. est? Heinsius). — 36, 9. 0100100 (11 Ι (1010100 PQF, 80111).
- 39, 6. At 10 Fxo, 80111, 801111,2 Ι Aut 10 ABG, 801111.1 -
41, 1. 2. Faustino attribuit Frdl. — 44, 8. 010000 Ρ, 80111,
Sohn.² Ι 010010 01111, 801111.1 - 46, l. 100 001 11, 80111, 801111.Ἰ
1000 FP Q, Sehn.¹ 100 0⁸. -. 10010 00111, Schn' Ι 000010 001
01Ρ11, 80111, 801111.1 - 46 , 3. doceatque RQC⁸ (excepto C),
801111.ἸΙ10110000 0, 801111.1 Βο10000080111. — 46, 4. 1111000
8101100001 ΙΡ1000 0011115110 80111). - 47, 2. 00100 0011111
(of. ΡΙ, 80111, Sctqrn.2 Ι 1111001006“(01100010 001, 801111.1 -
56, 5. 001001001,0αο0 XABG Ι Caesar, celebrant P(O?)‚ 80111.

 

