EPIGRAMMATON LIB. XIV. XXXVII

11311111111111111111111.ΧΠΙ,37.-99,2.11111111111Ρ1101(
(decipit 0⁸, 81111..-) 101. interpunxi non post, sed ante
‘Unguentumfi ·itcm Frdl- 101, 2. olet cum ceteris 11111111(
(1111611111.-116,1.Ρο11111ι11111111111111111ιιιιιη11.
XIII, 110,1.- 116, 2.11“111111,11’111’11’ (111111 estex magna

librorum 111111111111111111μ-118,2.1111111111 vile 1111
Tuscum vinum) corruptum esse (111111111111111 611.-
128,1. asemper EXAGF, Schn.²lex 119111111111111110,
81111, Schn.²- 121, 2. (1111111111 ceris 1111 0666, 81111,
8111111, Glb. choodaric oerisT. Ut qaoodcm ocris R, Schn’

LIBER XIV.

Egregie Birt (Bucbwesen) exposuit Martialem' m libro XIV
11111111 quod initio 11111(1,5; 111111111111111 1111111111
accipe sortes' ) promisit, eumque singulis apophoretis carioribus
singule apophoreta viliora adiunxisse. Itaque ego, ut quae
emata 111111111111 ¹1r)espplnderont 111111Ι ιιι 1111ιὰ13111ἒά-
1...ξῖ..1.ἰ1. .666¹6..66.¹¹66⁰6666610¹6...66
secutus optimorum librorum ordinem restitui ¹). Ubi autem ordo

1111111 ιιι optimis libris turbat tus est, suum cuiq ue epigrammati
111111111ιιιιιτθίιιιὶμ- 18 (20811111)11111 19. 20 (18.19811111)

collocavit Birt cum TP. Sed fortasse praeterea 19 (18 Schn.)
post 16 collocandum est, ut ordo sit 16, 19 (18 8111114) 11, 18
(20 Sem..) Friedlaendei potius 11111111 114 16 (aut 1614).
1611688111) 11.18(20811111.;) sed hoc quidem mihinon
dubium videtur, quin 16 epigrammati 14 respondeat— -28 non
dubito quin 1111122 collocandum 111-Ρο1186 (aut ante 36)
unum epigramma excidisse statuit Birt. Ego dubito 111 36

tius ante 66 collocandum sit Friedlaender, qui 36 suo loco
66 6666 6666 21111111..13111181131111ἓ
56 1156 responderint. Ego potius puto epigramma epigram·
11111151 respondens excidisse et 36 1111156 collocandum esse
itemque 63 ante 52, nisi 53 111 de pusillo fiotrh rhinocerote Fried-
leender, 61 post 36 collocans, ante (aut post) 56 excidisse cpi-
gramma putat, 63 1111152 1111111111 1111111111 11154 55 inter
11 transponendis 11111111-63.64(64.63811ιιι.) 111 ordi-
navit Birt cum P contraT; inc· omissum 111 64 (63 Schn)
- 68 (11 8111ῃά( ante 1111 11 (68. 6910811111.) collo-
11111Β11111111 P.- 1118384’11111111111111111111111111111-
1111111111-Ρο111151111ι1111111111111111ι111.Βιι1 1111111111
disputavit de 107-115- 135-142. Ordo turbatus est· ,neque

1) Sed in notis criticis reliqui numeros Schneidewini.

 

