EPIGRAMMA'I'ON LIB. XIV. XXXIX

Vide ad XIV, aL. — 16, 2. feret 1 ferret T. facit C⁸PQ,
Scriv. - 18,1. parca 1 (parco ut IV, 66, 16 Rooy, Mordtmann
apud Frdl. Jahresbericht iiber 1886—1891p.185. —- 18, 2.
olla TPQ 1 (uta 0³, Frdl. in adnot). - 26 1. Chattica ex
aemulationibus 011. 1 oausaa cerev, ian. - 10, 1.
Nam 1101110 Isaac Pantanus gad. 8011111), 8011111 1 'falcaturas
repo, Sohn.¹ Namoeutas 11’,80111.-91,1.· 901110001Ρ111
omae T, ut mihi videtur, recte; of. adn, 53, 3. —- 33, 1.
otum pro commate posui, cf. XIV, 118. - 97, 1. Selectos
ΤΜ 1 (0011011101οο 81Ρ11, Seria). - 44, 1. fiet CflPQ, Scriv,
8111111111, 801111. - 41, 1. difficili tropat Tor, 1111101131
(difficilia 1111901 Pr, Scriv. 1111101110 uraet 0²). - 46,1. 111011-
libus Scaliger, Heine, 801111110011111110111111, Schn¹ - uasti 1
1100111 Τ. scis C⁸PQ, Birt, Frdl., ut synaloephe vitetur. -
46, 2. ta T 1 (st CflPQ‚ Scriv, Glb.). Nunc malui interpunctio-
nem corn'gere. — 52, 2. putatae 1011 (putabis PQF, 80111).
- tu, 1. faciet O⁸PQ, 80111, 8011111 110011 Τ, 801111.1 - 79 1.
arsiam 0110, serit, 0101100000, 11111100 r a 00101
Persii 1, 8, Schn, Glb.l - 77 1.. 01111000 Glb. 1 eborea Scriv,
Schn. Vide ad XIV, 5L. — 77, 2. plorabat, 1101111110 ABG)
To, quam productionem brevis syllabae 00110 ‘domuit’ lX,
101, 4 non satis tuetur 1 plorabas, 110 Puer, quod propter
‘tibi’ (v. 1) displicet 01 haud scio anaeque ab interpolatore
elegantiae versuum perito profectum sitae 111, 101, 4 in Pau
‘domuit ruraque’. plorabat, sic (cf. VIII, 14, 71 probabiliter
Korsch. - 78, r. Paccius QEF, Soriv, Schn' 1 Pactius Pu
(cf. Τ), 801111.1 - 91 L. 01001101 Glb. 1 010101 80111, 801111. Vide
ed XIV 011- 91 2110001111 (111(110000111Ρ1.-92,1.110110’
001110001011. ι aaa 01100, 01111- 01011 1 (ao P).
,-94,1.ΝοοΜ1Νο111111110100011100. - 9121100110 acc
81011111 adnot. - 1011. Friatda aaa 0100111 Pau, (11.1
Fr. a. 110011 0⁸1, 80111, 801111. Τ 196, ,1. paeda 1 11101100 0³.
laxa P‘BQV). - 112 L. 01110110 hbrr, Scrrv, Schn.², Gb. 1 011000
Heius, 8011111- 119, 1. 001111οΤ 1 (0011011110οΨ(1, Seria).
- 114, 1. 101100 (11000, Herrlich Philol. Anz. IV, 374 1 testae
ΤΜ (cf. PF), Schn. 0111110110 testam 0⁸, Soriv, Frdl, quod
speciosum 001, sed interpolatorem redolet. - 117, 1. 1000010111
1190010111 (01149, 11) (1·Ρ11, 80111, Frdl. — 120, 2. 1111911111
(1190101108). - 121 Ιι. 00010010 801111.2 (ch) 1 0001100110
80111, 8011111-121, 2. 00001· 1111100010 1 00001 Ρ111ἝΒ
(01110), 80111,,10010, ni fallor. - 128 L. Bardocucullus Q
Bardocuculli (3⁸1¹, Frdl. in adnot. - 130, 2000011010 XB ΟΡ1111
nusquam 181181.- 133, 2. 810 TQ 1 (81 C⁸PF, Scriv, G b.).
- 187, 2. tepet T 1 10911 C⁸PQ, 80111, Frdl. — 146, 2. poterit
P, Scriv, Glb. 1 poterat Torua, 801111, quod rectum esset, 01
‘planta' hirci pedem significare posset. - 1111, 1. tautam

 

