,- '²⁹³⁴U‘m'9'm

INDEX NOMINUM. 401

1Ρο11111111111 XII, 49. Pythuqcrus (111 ann. XV, 37)
†Postuuu6 Π, 10. 12. 21. 22. Neronis minister XI, 6, 10.
233 0611, 72. - 11, 67. -
fflm-Nw—Vw.
— V, 68. - VI, 19. Quiutiauus I, 62. V, 18.
Pothinus qui Pompeium 111111· Quiuts'lu‘auus (Μ. Fabius Quin·
fecium, 66. V, 69, 1. 1111111111) rhetor ΙΙ, 90. ·
Potitus X, 70. (1111111111 (L. Quintius Cincin·
Praxiteles sculptor IV, 39, 6. 1111111) ΙΧ, 27, 6.
Ρ1111111 vd. 1111011111. Quintus vd. Ovidius.
Ρ1111111111. Turenum—Priscus, 1111111111 ΙΠ, 8. - 111, 62. -
quem Saloninus 111 Hispuniu IV, 72. -— V, 76. - VIII, 9.
mortuus reliquit, VI, 18. - -ludit hoe 1101111111 poeta
Priscus, qui de optimo con· IH, 11 (11.1Π, 8). V, 21, 1.
vivio scrip 111 (11 Frdl. 1⁶, 386 1911111111, 84
HI⁶ ,466), p,IX 77.- *Ρ111111 (1111111111. Remuluea- Qui-
11 eum VIII, 12. X. 3. - 1111101111111(11111111111)111111
Omnibusne 1111 loeis ‘Teren Quirini' 111 Quirinali)XI,
11111 Ρ1110111’ intellegendus Quium templumX, 68, 169‘
111, non 11111 0111111111. - '
Etiam VH, 46 10111111 *Pu-
scus verum 110111111111111111111 architectus, cuius
Priscus 1111111101 Spect. 29. opus palatium Domitiani fuit
†Pruun1,112.-IX, 6.- VII, 66 (cf. 7111, 66. 66).
*Ρ11111111111111141 19. X, 11.
Probus (1111111111 Probus) 11111111( ‘Resinu' 6⁵) flumen
grammaticus HI,2, 12. prope 10111111 Cornelium ΙΙΙ,
1Ρ1011111111, 27.- Ι, 116. 67, 2
†Proculeia X, 41. Requlus (M) Aquilius Regu-
1Ρ10111111111 VI, 22. lus), causidicus celeberrimus,
Proculus vd. Iulius. de quo vd. Mommsen 111 ind.
[Seu. Propeuius VIII, 73,3.Ρ1111.,1,12 82111 H, 74,
,.189 299 IV 166 Vlo 21
1113111101. 711111- 28 6664 ¹71, 66. 64, 11.
Idem fortusse *Publius H, VII, 16. 31
17, 311 *Ρ11111111 VII, 72, 7. 11111111111110110111011.
- Contra *Publius X, 98 11111111Χ, 76, 4. ΧΠ, 3, 6.
fictum nomen 111111111111111111111 causidicus X, 87.
4966666061166610661. IV, 1111110111111ὋΙ111111111111-
13. V, 48. VI, 66. VII, 11. stitutus' causidicus Plin. ep
VII,9V,9.VIII,63.XIII,69 III,9,.16
Pra'eterea ud sum IV, 29. V, Romulus (sive ‘Quirinus’X),
337134187114111, 111111111111111
81. Χ1,38. XH, 61. 1101111111,111 videtur, vinerius
Ρ1111011111 phfiosophus IX, Viennedsis XHI, 107.
47, 3. 4. Rubrae = ‘Rubra suxu’ (Cic

111111. 26

 

