EPIGRAMMATON LIB. VH. XXIH

Aefulano 0⁸1³, 801111, ¹, Huebner &fi Hermes Ι, 416) 1 1101001000 P.
mione Q. 1101001000 80111,, 011111, Glb.¹, Frdl. — 75, 2.
simile est Τ 1 (amite C⁸PQ, Seriv.; ef. ad VH, 72, 6). - 81), 2. 1.
interpunctionem correxit Glb, Gronovium secutus. - 80, 7. oopus
RO⁸PQ‚ 80111,, 801111.1 1 00 oe T, 801111.1 - 82, (i. Batauam
libri, 80111,, 8011111, L. Mueliier, Glb. 1 Boeotum eum Ruhnkenio
801111.1 metro adverso. — 83 5. 81 tao sit O· (excepto A) PQ,
stov. 011. 1 1011110111, stin, cf. 11, 11, 1. - se, s.

iata TQ 1 quiaque 0⁸1¹, Seriv. quanto ae. quana Gruter,

rdl. in adn. - 86, 1. dominaeque 1 domitaeque Heinsius. Sed
dominae tuetur Frui, qui ‘Ianthidos’ interpretatur. — 88, 8.
emutat XB, Selin.¹, (1111000001 ACEGQ, 80111,, 80111.1 -
81), 4. 1010 TQ 1 (teoto B. 10010 oerP, Qin marg, 80111,). -
81), 2. interpunctionem correxit Glb. - 92, 2. orte PCGFQ,
80111, Glb. 1 ortes XABH, Sehn. 101111, 39, 2).

LIBER VH.

1, 2. 001011Ρ111111 neoc, Qinmar. qaueXABH).—
omnoe PQ 000 0⁸11, Qadsor.). - 3, 1. Ne AQ (01ΡῬ11

Nee R Boeotii, (1111110101, Glb. - 6, 8. Invictusque C⁸PQ,
80111, 801111.1 1 1001101300 Τ, 801111.1 - 10, 1. Eros 1 (Oros Ro).

- Idaeae (Meos) ΒΡ (Ol), 80111,, 801111.8 1 Pinus 0³1, 801111.1
- 11), 2. foeteat! 0010111).-12,7.001001Ρ111,(111). 1 oo·
01001 0⁸01, 80111,, 01111- 12, 8. nepot CWPH, Glb. 1 reopant
Q, 80111,, 801111. - 12 12. Dubito an comma post ‘Lector’
e ungendum 111. - 11, 9. bie 110001 libri fere omnes, 80111,,
Gl . 1 1110000111, oum Heinsio 801111. - 15, 2. sopitat oum
Gronovio Sehn. 1 sapit libri, quod perfeetum dubito an rectum
sit: - 15, 6. 1001001 PiBQ 1 (10011101ὒὶ1. - 17, 8. 111101-
punotionem correxerunt Munro et Glb. am ‘munere parvo'
coniungendam est oum ‘cantaberis'. Id dubitari potest, utrum

‘delicata’ vocativus sit an nominativus. - 18, 5. movemur
C⁸PQ (1000001110 X), 80111,, 8011111, Glb. 1 01000101 Τ, 801111.1 -
io, 1. Nihil 0⁸1¹ 1 Ν11 PQ, Frdl. - 0010011100 L. Mueller ‹ie
101101110ορ196, Frdl. - 20, 8. Baucis placentae Q (ef. PF),
80111,, Glb. 1 Dulcis placento 0⁸, Sehn. - 21), 20. Domum 10101
1111180111, 8011111011οἙἾοιὸ 1ἒι111111 1101111101, 8011111 (eil.) Ῥῶ
111011011111.0110000101,
too Q supra 101, (Gt), 80111, 801111. - facetae Gronouus 1 faee-
tam libri, 80111. - 26, 9. capis PQ, 80111, Frdl. 1 potes 0⁸1.
00101 G, 801111, (111),1 - 21 2. Iota pi or ΟΒ 1 (10101901 Pa).
- 27, 5. madido XAHFPiiQ, 80111, (ill). 1010101008,801111.
- 10010Ι (1011113110, 80111.) Glb. 1 10010 0⁸1¹, 801111. - ‘it 2..
toto (HFP‘B, Seriv, Glb. 1 1010 Q, Heinsius, 80111,-00110811,
80111, (1111. 1 1011οΡ11111, 801111. - 81, o. 011110 100οἺ 111111

 

