τ

INDEX NOMINUM.

1166811116, 6. 111116.

1111, 18, 1.

398

Permessis, fons in Helieone I,
76, 11. 7111, 76, 3.

Partheue‘us cubiculo Domitiani Persius (A. Persius Flaccus)

praepositus (de quo vd. Suet.

Dom. 16. Dio LXVII, 15. Α11-
161. Viet. Epio. 25) IV, 45. IV,

76, 6. V, 6. VIII, 28 66111,
49. ΧΙ, 1. ΧΠ, 11.
Parthenopaeus 111 exemplar 111-
venis 61 pulcri VI, 77, 2. IX,
66, 8. X, 4, 6.
†Partheuopaeus XI, 88.

posta IV, 29, 7.
Petilius XII, 57,19. Videtur
esse Q. Petilius 06116116, do
quo vide apud Tacitum (mal.
111⁶, 4491. Minus 16616 Gieso
cogitat de L. Petilio scriba,
qui (Liv. 40, 29) agrum sub
Ianiculo habuit.
Phaedrus poeta, quem Frdl.

Passertruas equus circensis VII, nonfabularum scriptorem, sed

7, 16111166, 12. ignotum mimographum esse
Passeris fluetus (661166Ρ6666- putat, ΙΙΙ, 20, 5.

1161166 aad rooul 616611 Phaou quem Sappho amavit

Volsiniensi) ,42, s. x,es, 18.

Pastor (ει 11161116 Pastor, Plin. †Phasr's V, 8.

Ep. I, 18, 3? IX, 22. Phidias sculptor ΙΙΙ, 85, 1. IV,
†Patermae , 53, 39, 4. VI, 13, 1. VI, 73, 8.
patricius uiuus (in Esquil.) VII, VII, 56, 3. ΙΧ, 24, 2, IX, 44, 6

'18, 6, Χ, 66, 2, X, 87, 16. X, 89, 2.
*Patrobas potens 61 1616116666 *Philaenis IX, 40, 3.

Π, 62, 3. Utitur hoo nomine †Phr'laeuis II, 33. lV, 65. Χ,

poeta roptesPatrobium,Ne- 22. XII, 2025- IX, 29. -VH,

ronis 1161111166 7119111111, 67. 706 6161111161 IX, 62.

76, 6, 66, 7, 111⁶, 486. †Phttreuus X, 102.
Patroeh'auae (Patrocli 6116111116) 1114114408 Π, 34, 1· - Χ, 43·

⁸⁰1¹ae <⁵11⁰ ...aas XI uetustus...

Flaminiam, quam oum aede
Herculis Musarum restituta
(07. 1661. VI, 801. Suet.
061. 29) aedificavit L. Mar· ’
61116 Philippus, Atiae minoris
maritus, L. Maroii' Philippi
(17111161 Octaviani) filius, V,

77, 6.

Paula 1116661161, 74. VI, 8. XI,
7. - 611116 IX, 5. X, 8.

*Pauliuus II, 14, 3. - †Pau·
ltuus III, 78.

Paulus vd. Velius- Idem for·
tasso Paulus V, 28, 6. VII, 72.
- *Paulus 611 611111 V, 4. VI, 49, 12.

12. - *Parthus IV, 17. Phili 3V184,

13014108 Π, 20· - V, 22· ,mh Philisthhu mimographus II, 41,
63. IX, 85. X. 10³ sumhter 15. 17166 ee 6616616166,-
ΧΠ, 69. Gesoh. § 254, 6.

Pedo (PedoAlbinovanuslpoeta, Phillyrides ΙΙ, 14, 6. 7718667116
I praef. II, 77, 5. V, 5, 6. X, 6161. ΡΙ111.11,11.36,29 (arel).
18, 10. 616168, 47.

Pereurua rel. Claudia. Philomelus &m 611 1111 XMV-W 1

 

