τό

EPIGRAMMATON ΠΒ. Π. XV

- 4, 7. Matrem P, Scriv„ 861111.Ἰ Mater 0⁸, 8611111- 6, 6.
Rapta 6616116616 P‘B Ι (Rapta 16116616 6·). - 7, 1. 5. Attico
RP, Schn.² Ι Attotc 0⁸, 86111,, 86116.1 - 14, 6. Phillyrides
111111116666161, Sohn.¹ (nt apud alios poetas, ubi prima syllaba
producta est) 1 Phillyrides Schn¹ - 14, 7. Htac 0⁸ Ι Hic 86111,,
(1le si P habeat, scabendum puto (cf.similev1tium in C·

,44, 1. V, 31, 1. V, 49, a. 116 1, 10. 116111. XIV, 16.
11611), in textum recepit Frdl. — 14, 16. Nam 1116111111 iterum
1611111 (tlh, nam hanc vocabuli ‘thermis' collocationem figura
occupationis postulat in libris 1611111 excidit. Nam 16111111611111 .
1116111111 Heinsius, 86 .¹ Nam thoracis 116111 ac iterumque
Sohn.¹ — 16, 1. 2. Interpnnctionem correxit Gb. - 26, 2.
iare occare R, Schn¹ Ι 1166161616 OQ, 86111,, 861111.ι -

’ 24, 5. 6. Interpunctionem 6666111666111116611 id· meas Quaest.
crit. p. 7). - 27, 6. cito! cum libris 86111,, restituit Prdl.
Italianorum recent1um ‘zitto’ comparans Ι 111 (ut V, 212) Schn.²‚
61111- 26 8. 11111911 Ρ1166 Ι (61119116. - 26,10. ata
sit o·FQ (66 Π, 1, e. 111, 61 nl.) 1 (aaa aa lq, 1.
01661116611ΡΕ, 861111.’ Ι 6711661611 0⁸, 86116.ι - fatui (te-
ttqi R). - 66, 4. 6. Paaaycttc (cf. R) Schn¹ Ι Ρ61111166 86 .¹,
SGfiV. ⁸·- 45, la Glypte Ι (ame RV}- ··· 46, 81 mi Frdl. Ι times
libri, 86116. - 46,16.1161141’1 6, 861111. Ι 161611661Ρρ,
86111, 6161. -’- 47 6. Coacta Ρ6(61), Schn.¹ Ι caasa 0⁸,
1611, sane - 61, 1. 6666 P 66, 1611116166 ecnv,
861111.’,Τ1(11. (1611116111). - 56, . potes 0⁸1³, 86111,, 86116.1 Ι
potest T, Schn.¹ - 56, 6. 116111 TQ (1161111) P, 611), cf. Spect.
61. aenaea 161· a 6 aaa
166166 sene Heinsius, 116. - 14, a. aathiaaa 611,
alb. Ι laattpaiasqac cst Po, 86111,, 861111. - 55, 2. 661616 0⁵,
861161, 611). l 6616111 Po, 86111,, Schn.¹ — 66,2.111111 G,
corr. A Ι ctam (PPQ, Scriv, Frdl, quod videri potest 611 v. 3
intrusum. (116611Μ). - 66,6. 6611166616. Iam mat dices ΒΡ,
86111,, 861111,’ Ι 6611166616. Aa attitiae Schn.¹ — 61, 7. tam
Q(P?) 111466, Scriv. (iam XF, v. 1. G. atam A. 616166.-

62 4. Interpunctionem correxi. — 64 8. potest 1³0⁸, 86111,

866611 pates T, 861161- Marsua ΤΡ,’861111.’ [Marsya 86111,,

861111.1 - 65, 2. 11161111 0⁸, Schn.¹, Glb. Ι eaquae PQP, 86111,,

Schn¹ - ,pta 661116 tecta est?“ 111611, „catali axorcm“ PQ,

Schn.² 1 Aa 661416 tecte cst? ,Extatffl 111614. ,,61161616“ 8611111,

verba ita collocans, 61681Ἰ et 86111. - 66, 6. 61166·Ρρ,

86111,, 861161, Glb. Ι 611611Τ, 861111.1 - 66, 6. Τ6666161Ρ,

86111,, Schn.² 1 Taaptto Heinsius, Schn.¹ Τ611911Τ. - 66, 6. tao

C·PP, 86111,, 86111111 166 Τ, pr. G, 861111,1 - 71, 1. (locatitias

O⁸PQ, 86111, 86116.1 Ι 6611161616, 861111.1 - 76. Α61 corruptum

aut mutilum. Munro 6616116661611661 supplet: Quid 166161 Δ

, 86111,). - 6

 

