382 INDEX NOMINUM.

X, 93. X, 39. Plura (11 eo FormaUrbisp 50⁸)adSaep ta

apud Tacitum· Dubium est (Martll, 14 ,5), diuersa aba

num idem s1t Murcus X, 73. silica Ns tuiii quam esse (se-

[1.]11111111111111111-1111111111 Cass. LIII ,27)

gatus Germaniae superioris, putaverat 111111111637.

qui seditionem movit anno 1119111111 puer VII, 15. Non

88 exeunt s t,IV 11 1111114.11111111111111111.

111111111111111111111111111 Arrio maior, uxor Caecinae

Ι, 114, 116. Paeti, (1111111111 maritum 11

Apelles pict ο1 1,111 84, 8. XI, percussit 1. 42, 1,1s.

9 2 1111111111811111.

†Ap 11Χ, 15.- XI, 34.- XII, Arsaces, 1111111 Arsacidarum
111111-’0111111111 IX, 35, 3

ambiguitatem VH, 59. ArtemidorusCI.Flarius Arte

Apicius (M. Gavius Apicius, midorus) ancratiast tes, qui

infamis ille gulosus Augusti 111311111111111110 118611-

et Tiberii aetate II, 69, 8s. cit, non 11111190, 1Ι,77,.3

II, 89, 5 III, 99. X, 73, 3. 1111111111, 4o.-v'111‚5a

*Apicius VH 55, 4.- 1111- -ΙΧ, 21.

cius ΙΠ, 80. 'spAs 11 VIII, 49.

Apolliuuris( fort asse Domitius A plus 111111 geminus Hieri

Apollinaris, cons. suff. 197, 1.103 (11.11111111176 Orelli

Pliu. ep. IX, 13, 13), Ι1,86. 1531.

VH, 96. VII ,89 Χ,30. XI ,.15 111111111111111111

— IX. Domitius X, 12. *11111 tiuusoausidiousIII, 38, 5
Apollodorus, scriptor nescio At has cursu velox IV, 19, 8.
11111111Ἧ101111116151111119111 VIII, 41.- ΙΧ,
†Ap eliodotus V, 21. cf. 1, 54. 95. 95b

Apoui sontes (apud Patavium) *At ilius, ad eum IX 85. Fort.
VI, 42, 4· cf. I, 61, 3. Α1111111011111111(1111111111).
App' 111 uia IX, 10,1 1.19. Χ, Atlans pro quovis grandi Vl,
17, 6. Eadem Latia oiu IX, 77, 7.

64, 2. 1111111111 bibliopola I, 117, 13.
Appius, vd. Norbanus †Aitulus 1, 79. - IV, 34.
Aquilius, vd. Repulus. 1111111111 ΧΠ, 79.

Aquiuus centurio I, 93. Atticus (fort. cognatus T. Pom·
Α1α111111,1111111 fraterexul 1111 pouiiAttiei) Vll, 39. IX, 9111.Ι
VIII, 32 1111111111 11,7.

Arcuuus rediens Nar,bonem Aurius vd. 1. Poupeius, 2.
ubi fasces adeptus estVIIl, 72. Motus.
11191111111111,1(1Ι.1111111111.11111111Π1,70.

Argiletum I,3‚ 1.I ,,117 9. II, Aufidius Chius iurisconsultus
17, 3. (fragm 1111177) et procu-
Aupouuul (111111 poiiious II, 14, rator mulierum V, 61, 10.
11, 111,so,11.111,1,1s Moschus (1111 urIuven IX, 95.

Fuit' m regione IX (1111111, Augustus 1111111111 missar

 

