Εἶρα-ο

11111111 111011111101, 357

Hic scarus, aequoreis qui venit adesus ab undis. . XIII, 84.
Η10 tibi donatur panda ruber urceus ansa . . . . XIV, 106.
Η10 1111 nocturnos praestabit cereus ignes . . . . XIV, 42.
Hic ubi Fortunae Reducis fulgentia late . . . . . VIII, 65.
Hic ubi sidereus propius videt astra colossus. . Ep. 2.
His tibi de mulis non est metuenda ruina. .,XlV 197,
Ηο0 agere est causas, hoc dicere, Cinna, diserte.. 111,117 7.
Ηο0 de Caesareis mitis vindemia cellis. Χ,11,1 i09.
Hoc, Fortuna, tibi videtur aequum? ........ Χ, 76,
Hoc iacet 1n tumulo raptus puerilibus annis . . . VI, 52.
Hoc* nemus aeterno cinerum 11011111 honori. . . . Ι, 116.
Ηο0110111111,1111011101,111001011111111111111111ρί1,Χ11,31.
Hoc tibi Campani sudavit baca Venafri.. XIII, 101.
Ηο01 tibi quidquid id est longinquismr ttit¹ ab oris. 111, 1.
Hoc tibi Thesei populatrix misit Hymetti. .,XIII 104.
Ηο11101111011111111111001111011101111111111111011111110,,1111174.
Horas quinque puer riondum tibi nuntiat, et tu 11,1,117 7,
Ηο111111111011111101110111111111,1111101111111111,ἰ . ΧΙ,11 t.
Hos Amiternus ager felicibus educat hortis. .,XIII 20.
Hos nisi de 11111 loculos implere moneta .XIV, 12.
Hos quoque commenda Venuleio, Rufe, libelloi. . IV, 82.
Hos tibi, Phoebe, ,10101 10101 a ’vertice crines. . . · Ι, 31.
Hos tibi vicinus, Faustine, Telesphorus hortos.. I, 114.
Hospes eras nostri semper, Mathe, Tiburtini . . . 1 ,79.
Hostem cum fugeret, se Fannius ipse peremit..

Huc est usque tibi scriptus, matrona, libellus.. . 1,
Hunc quem mensa tibi, quem cena paravit amicum I, .
Hunc quem saepe vides intra penetralia nostrae.. 1, .
Hunc qui femineis noctesque diesque cathedris XI, .
Hystericam vetulo se dixerat esse marito.. . . X, .

1.

1, felix rosa, mollibusque sertis ,,,,,,,,, VII, 89.
Ι nostro comes, 1 libelle, Flavo ,,,,,,,,, Χ, 104.
Inunc, edere me iube libellos ,,,,,,,,,, 11, 6. .
110111 inaequalem Matho me fecisse libellum . . . VII, 90.
Iamcerte 1111110101(11001,Ρ11111,11111110, . Xl, 7.
Iam nisi per somnum non arrigis et tibi, Maeui . XI, 46.
Iam numerat placido felix Antonius aevo. . . X, 23.
lam parce lasso, Roma, gratulaturi ........ Χ, 74.
Iam prope desertos cineres et sancta Maronis.. . XI, 49.
Iam senior Ladon Tiberinae naut a carinae . . . Χ, 81.
lam sex aut septem nupsisti, Galla, cinaedis. .,VII 58.
Iam tristis nucibus puer relictis

Ibis litoreas, Macer, Salonas

 

