ᾔ

EPIGRAMMATON ΗΒ, IV. XVII

50, 7. βρῶμα (cf. Quaest. 111111. 1 1111. 1) Ι bronio 0⁸, 811111.
11111111 PQF, 81111, Frdl. — 5 , 1. simoentis oum libris Glb.
(11715, 2. XII, 66, 9. ΧΠ, 70, 7. Ηο1. Sal. H, 3, 69) 1 ducenis
81111, 811111. - 58, 7. 9. 17. 18. 19. 28. 29. Interpunotionem
correxit Glb. - 58, 22. 11111111 Ι perennem (ut X, 47, 4) Mordt÷
mann apud Frdl. Jahresberiohs iiber 1886-1891 p. 184. -
58, ass. Sossinotis; e siloa Somniculosos bane Rooy, Frdl. - ·
58, 39. nimine offennnt Heinsius, 8111111Ι 1 vimineo 111111 oum
libris Sehn.1 - 58, 51. 1111111111 P, 81111, 811111.8 Ι 11111111 ·
θ’, 811111.1 - 67, 2. 111111111111Ρ1111111111111 811-67, 8. 9.
(8111111111 post vos 11 posi 111111 1111111111 probante Fried-
laendero J ahrosberiohi iiber 1886-1891 p. 185). - 68, 8. senio 1
necessarium videtur ommim of. Marquardt, Rosmisohe sams-
verwaltung HI p. 555 (a. 1878). — 68 12. 11111 C⁸PQ, 81111,
1111111111, som. - 1111111111), sira, 111. mes
0⁸, Sohn. - 70, 3. Interpunotlonem correxit Glb. - 7 ,10.
11111111111811811111 1111111181 illl?
111111, 11111. 11111111 11111111111111, scas-L
82, 4. contendo PQF, 81111, Frdl. Ι contendi ΟΕ, 811111- 82, 7.
pnloiliis 0³ 1 (pmioinis PQF, 811111- 82, 15.·011111111(1111111 <
Glb. - 82, 18. ille C⁸F Ι 1111Ρ11,81111,1111. — 82 33.
possnmns PQF (Gi), Soriv, Glb. Ι 11111111 oum Rngersio 811111.
possimne 0⁸. - 88, 2. 11111Ρ(Β81), 81111, 811111.2 1 potnit
XAG, 8111111- 84, 2. Gonppiion PQ (of. 0⁸), Sohn.² Ι Ton-
9ilion 81111, 811111.1 - 85, 8. tibi· Τ 11111 C⁸PQ, 81111, 11111;
nam of. idem 11111111114.-85,4.111110“1“1111Ρ11,
Soriv. (tibi T). — 86, 3. spectas et, 1111111. Ι spectas 11
easta L. T, Sohn.² si spectas, 1111113. 0⁸, 81111, 811111.1 —-
87, 1. 6711111, 111111 11111111, Chione 0⁸1³, Soriv. -Ι- 91, 9.
11188118181111111518111111111118111ιῇ
oum libris 81111, 8111111, qui ablativus haud scio 1111111111 sii.
93, 18. 11111111 1 1111111111 Iunius, Glb.; recepit Frdl. - 93, 20.
sorim 81111, 811111. ¹, Frdl. Ι 1111111 8111111 - 93 24. thoni
(11111111, 11111 libri) 111 triclinio oum libris 81111111111
Corioli 1111111111 811111. 011111 triclinio Roeper, Frdl. Quam-
quam ‘triclinium’ X, 13,3 primam syllabam longam habet,
11111111 eadem potest brevis osse. — 95, 4. 111 TPQ (Bai),
81111, 81111118, 811111. ne XAEF. - 99 8. Non nosnos T
(cf. 1, 11111.) ι 1111111111, sera, 1111.,11111, 1111111111,

LIBER IV.

ψ 8, 7. Qnis oum Gryphianis 81111111111111111, 81111, 8111111-
5, 11. 1111111 TQ 1 eima Posi. - 8,1. 1111110111 11111111 ⁴
1111. *a

 

