VIII PRAEFATIO ANNO 1885 SCRIPTA.

Mytilene (Schn. Mitylene), ueplepere 11 ueplepeuter
(811111. 1139111), retinui uitellu (= nitedula) V, 37,8 eum
XBIIFQ (ef. Lachmann 11111131. p. 204), scripsi uuuus
11 uuuu'ure (Schn. uuuee'us, uuueu'ure), obsonia 1100-
sonatur (Schn. eps, sed cf. prsef. sd. 1), paeleue
(Sehn. pellex. In Friedlaendsri editione omisi VI, 21, 7
pueliee XA), Paelipuus (Sehn. Purpuus), pueuu'tet (Schn.
poeuut) ²717, 48, 3, pelleum (Sshn. pileus), ollio
11 Pollius (Sehn. Polio, Pobius), prelum (Schn. praelum),
proelum (Schn. prueuuu), quemquam, ut ism Sehn. VIII,
13, 1. 1, 48, 24. *111 11, 3 (cum 7), ita esiam 11111
(eum P). IV, 46, 3. X, 33, 73 retinui querella (sis ple·
rumque Schn.²); scripsi ruedu (8311111311), robus (Schn.
rubus) 111 ism Sehn. rubrpe'uose's, Sueptu (8311183111),
sueta 11 semper (Schn. e pro ue); retinui sulu'u (sie
8311112) *Ι, 86, 8 eum Τ. †IV, 12,2 11 †VII, 21, 4
sum R (cf. Priscian. p. 1013, Gorssen Beiirssge 288. 385.
Senes. epist. 91,10), sed suiuus (111 Schn.) I, 34, 7.
1111, 13, 13. 1,11, s. 111, 11, 3. *xi 105, 23 scripsi
suru're (Sohn.1sarure) III, 93, 20, sutura (Sehn. XI, 10,1
suu'ru), seueuu 11 seueuu'eus (81111. e pro ue), schida
(Sehn. scheda) IV, 89, 4, sescenti (sie ism Sehn.² excepto
VI, 59, 2, 831111.1 seseeuu'), selueiu (Schn. solaria), spurepea
(Schn. spumis), retinui suboles (sis Schn.⁹; 831111.1 soboles),
scripsi suscensueris (Sshn. sueeeusuere's) VH, 60, 6, su-
spirio (Schn.² suspeuo), tuedu (Sehn.*V1, 2, 1 tede,
Tartesiueus (Schn. Tertesse'ueus), taeter (Schn. teter,
1111101111 (Schn. Tibris), scripsi erupuere (Schn. surpere)
Π, 59, 3. †1V,36,1. 111311. *XIV,146,1, ssd reliqui
rupere *1, 11, 5. 11111, 3, 11. 111, 113, 1, scripsi
tintiqurqum (Sehu. tiuu'uuubulruu) *XIV, 1631 eum
XG 11 Τ 11 collatione Friedlaenderi (ef. Iuv. VI, 441),
usuuu (Sshn. puseus) *XII, 11, 5, tubures (Schn.
tuberes) *XIIL 42. 43; retinui Verye’le'us (sie Sehn.²) 11
eum libris optimis ur'spu‘ile (sie soline), scripsi uuuus
Schn. uumerus), uuor et uiuus (Schn. 111111), uupuere
Sehn. uespere), utrunque (811111. X, 38, 6 utrunque).

 

‘-

